al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 009ECF ._AlienNumber0
al 009EF0 ._AlienNumber1
al 009F11 ._AlienNumber2
al 009F32 ._AlienNumber3
al 008000 ._BigAlsShirt
al 00DE7C ._Cutscene_35_data
al 00DE81 ._Cutscene_36_data
al 00DE8A ._Cutscene_37_data
al 00DE97 ._Cutscene_38_data
al 008012 ._Decimal
al 00D2A6 ._Eight
al 008000 ._FUTURE_PUMP_LEVEL
al 00D243 ._Five
al 00D222 ._Four
al 008000 ._GasShoulder
al 008009 ._GasShoulderReverse
al 00D1A7 ._LAST_LEVEL_GOAL
al 00E030 ._LEVEL_1_PUMP
al 00D2C7 ._Nine
al 00D1BF ._One
al 00D285 ._Seven
al 00D264 ._Six
al 00A400 ._Starfields
al 00D201 ._Three
al 00D1AE ._TurboGut_2
al 00D1E0 ._Two
al 00D2E8 ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 002D7C .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 00142E .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000AB8 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 002B4C .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 003AD8 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 002AB1 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000A94 .__BANK6_SIZE__
al 00032C .__BSS_LOAD__
al 00032C .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 0010BA .__CODE_SIZE__
al 00EBAB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002C .__DATA_SIZE__
al 00EBD7 .__ONCE_LOAD__
al 00EBD7 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00AD7C .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 00942E .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008AB8 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 00AB4C .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 00BAD8 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00AAB1 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 008A94 .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000337 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D1A7 .__RODATA_LOAD__
al 00D1A7 .__RODATA_RUN__
al 001A04 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000AF .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00DE4F ._abduction_cigarette_0
al 00DE54 ._abduction_cigarette_1
al 00DE59 ._abduction_cigarette_2
al 00DE5E ._abduction_cigarette_3
al 00DE63 ._abduction_cigarette_4
al 00DE68 ._abduction_cigarette_5
al 00DE6D ._abduction_cigarette_6
al 00DE72 ._abduction_cigarette_7
al 008400 ._abduction_cutscene
al 008800 ._abduction_cutscene_beam
al 000073 ._abduction_cutscene_step
al 00D309 ._abduction_guy_0
al 00D352 ._abduction_guy_1
al 00D61F ._abduction_guy_10
al 00D66C ._abduction_guy_11
al 00D6B1 ._abduction_guy_12
al 00D6F6 ._abduction_guy_13
al 00D73B ._abduction_guy_14
al 00D780 ._abduction_guy_15
al 00D7CD ._abduction_guy_16
al 00D81A ._abduction_guy_17
al 00D867 ._abduction_guy_18
al 00D8AC ._abduction_guy_19
al 00D39B ._abduction_guy_2
al 00D8F1 ._abduction_guy_20
al 00D936 ._abduction_guy_21
al 00D97B ._abduction_guy_22
al 00D9C0 ._abduction_guy_23
al 00DA05 ._abduction_guy_24
al 00DA4E ._abduction_guy_25
al 00D3E4 ._abduction_guy_3
al 00D42D ._abduction_guy_4
al 00DA97 ._abduction_guy_45
al 00DAE0 ._abduction_guy_46
al 00DB2D ._abduction_guy_47
al 00DB82 ._abduction_guy_48
al 00DBD3 ._abduction_guy_49
al 00D47A ._abduction_guy_5
al 00DC28 ._abduction_guy_50
al 00DC79 ._abduction_guy_51
al 00DCCE ._abduction_guy_52
al 00DD43 ._abduction_guy_53
al 00D4CB ._abduction_guy_6
al 00D520 ._abduction_guy_7
al 00D579 ._abduction_guy_8
al 00D5CE ._abduction_guy_9
al 00DE46 ._abduction_guy_hat
al 00EB4B ._abduction_palette
al 00DDB4 ._abduction_ship_1
al 00DDFD ._abduction_ship_2
al 00C953 ._add_scroll_y
al 00007E ._address
al 00808B ._al_blink_1
al 0080A4 ._al_blink_2
al 008061 ._al_eyebrows_base
al 0080B5 ._al_mouth_base
al 0080C6 ._al_mouth_open_1
al 0080E8 ._al_mouth_open_oh
al 0080D7 ._al_mouth_open_wide
al 008072 ._al_open_eyes
al 00EB6B ._alert_1
al 00EB7B ._alert_2
al 009C87 ._alien_evaluation_text_bad
al 009CDD ._alien_evaluation_text_good
al 009DD9 ._alien_eyes_09
al 009DEA ._alien_eyes_10
al 009DFF ._alien_eyes_11
al 009E10 ._alien_eyes_12
al 009E21 ._alien_eyes_13
al 009E32 ._alien_eyes_14
al 009E47 ._alien_eyes_15
al 009E58 ._alien_eyes_16
al 009E69 ._alien_eyes_17
al 009E7A ._alien_eyes_18
al 009E8B ._alien_eyes_19
al 009E9C ._alien_eyes_20
al 009EAD ._alien_eyes_21
al 009EBE ._alien_eyes_22
al 009D4C ._alien_gas_mouth_0
al 009D59 ._alien_gas_mouth_1
al 009D66 ._alien_gas_mouth_2
al 009D73 ._alien_gas_mouth_3
al 009D80 ._alien_gas_mouth_4
al 009D8D ._alien_gas_mouth_5
al 009D9A ._alien_gas_mouth_6
al 009DA7 ._alien_gas_mouth_7
al 009DC0 ._alien_gas_mouth_8
al 009C00 ._alien_instruction_text
al 000059 ._alien_level
al 00005A ._alien_level_cleared
al 00005B ._alien_level_failed
al 00008D ._alien_level_status
al 000056 ._aliengas1
al 000055 ._aliengas2
al 000054 ._aliengas3
al 009F58 ._asteroidship0
al 00030D ._attribute_bytes_written
al 00030B ._attribute_table_index
al 00032D ._bankBuffer
al 00032C ._bankLevel
al 00A9DF ._bank_0_intro_cutscene_init
al 00AC92 ._bank_0_intro_cutscene_loop
al 00A800 ._bank_0_intro_scroll_init
al 00AAC9 ._bank_0_intro_scroll_loop
al 00A907 ._bank_0_title_loop
al 008C67 ._bank_1_als_base_init_sprites
al 008C3D ._bank_1_als_base_sprites
al 008D3A ._bank_1_als_eyes_sprites
al 008DC2 ._bank_1_als_mouth_sprites
al 008FF6 ._bank_1_evaluation_init
al 0093BC ._bank_1_evaluation_loop
al 008CB9 ._bank_1_gas_level_init
al 008B53 ._bank_1_instructions_init
al 008EF2 ._bank_1_instructions_loop
al 008F48 ._bank_1_title_init
al 008800 ._bank_2_ending_scroll_init
al 008907 ._bank_2_ending_scroll_loop
al 00A56B ._bank_3_adjust_cost
al 00A518 ._bank_3_adjust_gas
al 00A3ED ._bank_3_draw_cost
al 00A441 ._bank_3_draw_gas
al 009595 ._bank_3_draw_level_base_sprites
al 0095E9 ._bank_3_draw_number_as_bg_tile
al 00A495 ._bank_3_find_sprite
al 00AA88 ._bank_3_level_loop
al 00A5BE ._bank_3_level_sprites
al 00A046 ._bank_4_alien_level_init
al 00B6EE ._bank_4_alien_level_loop
al 00B6B9 ._bank_4_alien_number_sprites
al 009F6C ._bank_4_cutscene_init
al 00A49A ._bank_4_cutscene_loop
al 00A1B4 ._bank_4_instruction_init
al 00A2B1 ._bank_4_instruction_loop
al 00A7FD ._bank_5_draw_screen_right
al 00A98D ._bank_5_draw_starfield_player_sprite
al 00A9CA ._bank_5_draw_starfield_sprites
al 00A77C ._bank_5_gameover_init
al 00A7FA ._bank_5_gameover_loop
al 00A67E ._bank_5_starfield_init
al 00AA48 ._bank_5_starfield_loop
al 00C4FE ._bank_bg
al 00CCFD ._bank_pop
al 00CCD7 ._bank_push
al 00C4EE ._bank_spr
al 00CCBC ._banked_call
al 008017 ._bigduck_l_0
al 008034 ._bigduck_l_1
al 008051 ._bigduck_l_2
al 00806A ._bigduck_l_3
al 008083 ._bigduck_l_4
al 00809C ._bigduck_l_5
al 0080B5 ._bigduck_r_0
al 0080D2 ._bigduck_r_1
al 0080EF ._bigduck_r_2
al 008108 ._bigduck_r_3
al 008121 ._bigduck_r_4
al 00813A ._bigduck_r_5
al 00007C ._bird_x
al 00007D ._bird_y
al 009174 ._blimp_0
al 0091E5 ._blimp_1
al 009256 ._blimp_2
al 0092C7 ._blimp_3
al 009338 ._blimp_4
al 0093A9 ._blimp_5
al 00941A ._blimp_6
al 00948B ._blimp_7
al 000317 ._blimp_frames
al 000310 ._blimp_x
al 000311 ._blimp_y
al 00CAFE ._buffer_1_mt
al 00C9DB ._buffer_4_mt
al 00C8A0 ._check_collision
al 000304 ._chr_bank
al 00CE50 ._clear_background
al 0094FC ._cloud_0
al 009515 ._cloud_1
al 009562 ._cloud_2
al 00956F ._cloud_3
al 009584 ._cloud_4
al 00CB55 ._color_emphasis
al 000322 ._column_pixel_counter
al 000044 ._cost1
al 000049 ._cost1_changed
al 000043 ._cost2
al 000048 ._cost2_changed
al 000042 ._cost3
al 000047 ._cost3_changed
al 000041 ._cost4
al 000046 ._cost4_changed
al 000040 ._cost5
al 000045 ._cost5_changed
al 000062 ._cost_speed
al 00006E ._cost_sprite
al 000307 ._cutscene_index
al 00A400 ._cutscenegun_small_arrow
al 00D1A9 ._debug_mode
al 00006A ._debug_trigger_hit
al 00006B ._debug_trigger_miss
al 00C743 ._delay
al 00CE09 ._draw_talking_time
al 000312 ._duck_0_x
al 000313 ._duck_0_y
al 000316 ._duck_hit_top
al 008000 ._ending_scroll_1
al 008400 ._ending_scroll_2
al 00EB5B ._endingscroll_palette
al 00E29B ._evaluation
al 00C000 ._exit
al 00EB8B ._fade_1
al 00EB9B ._fade_2
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 00EAEB ._futurepump_palette
al 00EABB ._futurepump_sprite_palette
al 008C00 ._futuretalk
al 00EADB ._futuretalk_palette
al 000070 ._game_level
al 00006F ._game_mode
al 008000 ._gameover
al 00EAAB ._gameover_palette
al 00004E ._gas1
al 000053 ._gas1_changed
al 00004D ._gas2
al 000052 ._gas2_changed
al 00004C ._gas3
al 000051 ._gas3_changed
al 00004B ._gas4
al 000050 ._gas4_changed
al 00004A ._gas5
al 00004F ._gas5_changed
al 00005C ._gas_goal
al 00D1AA ._gas_goal_array
al 00005E ._gas_goal_hundreds
al 000058 ._gas_pump_level_quality
al 000064 ._gas_pumped
al 000060 ._gas_speed
al 008153 ._gaspump_12
al 00815C ._gaspump_13
al 008165 ._gaspump_14
al 00816E ._gaspump_15
al 008177 ._gaspump_16
al 008180 ._gaspump_17
al 008189 ._gaspump_18
al 008192 ._gaspump_19
al 00819B ._gaspump_20
al 0081A4 ._gaspump_21
al 0081AD ._gaspump_22
al 0081B6 ._gaspump_23
al 0081BF ._gaspump_24
al 0081E0 ._gaspump_25
al 008201 ._gaspump_26
al 008222 ._gaspump_27
al 008243 ._gaspump_28
al 008264 ._gaspump_29
al 008285 ._gaspump_30
al 0082A6 ._gaspump_31
al 0082C7 ._gaspump_32
al 0082E8 ._gaspump_33
al 008309 ._gaspump_34
al 00832A ._gaspump_35
al 00834B ._gaspump_36
al 00836C ._gaspump_37
al 00838D ._gaspump_38
al 0083AE ._gaspump_39
al 0083CF ._gaspump_40
al 0083F0 ._gaspump_41
al 008411 ._gaspump_42
al 008432 ._gaspump_43
al 0084A3 ._gaspump_44
al 008514 ._gaspump_45
al 008585 ._gaspump_46
al 0085F6 ._gaspump_47
al 008667 ._gaspump_48
al 0086D8 ._gaspump_49
al 008749 ._gaspump_50
al 0087BA ._gaspump_51
al 00882F ._gaspump_52
al 0088A0 ._gaspump_53
al 008911 ._gaspump_54
al 008982 ._gaspump_55
al 0089F3 ._gaspump_56
al 008A64 ._gaspump_57
al 008AD5 ._gaspump_58
al 008B46 ._gaspump_59
al 008BB7 ._gaspump_60
al 008C28 ._gaspump_61
al 008C99 ._gaspump_62
al 008D0A ._gaspump_63
al 008D7B ._gaspump_64
al 008DEC ._gaspump_65
al 008E5D ._gaspump_66
al 008ECE ._gaspump_67
al 008F3F ._gaspump_68
al 008FB0 ._gaspump_69
al 009021 ._gaspump_70
al 009092 ._gaspump_71
al 009103 ._gaspump_72
al 00EACB ._gaspump_palette
al 00EB3B ._gaspump_sprite_palette
al 00C9B0 ._get_at_addr
al 00C897 ._get_frame_count
al 00C890 ._get_pad_new
al 00C989 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 000318 ._grass_move
al 00CBAE ._gray_line
al 000035 ._hit_detected
al 000301 ._index
al 000083 ._index2
al 000306 ._index3
al 008000 ._intro_cutscene_1
al 009000 ._intro_cutscene_1x
al 008400 ._intro_cutscene_2
al 009400 ._intro_cutscene_2x
al 008800 ._intro_cutscene_3
al 009800 ._intro_cutscene_3x
al 00EB1B ._intro_cutscene_gun_palette
al 00EB2B ._intro_cutscene_palette
al 008C00 ._intro_scroll_1
al 009000 ._intro_scroll_2
al 009400 ._intro_scroll_3
al 009800 ._intro_scroll_4
al 009C00 ._intro_scroll_5
al 00A000 ._intro_single_page
al 009F5D ._jellyfish0
al 009F62 ._jellyfish1
al 009F67 ._jellyfish2
al 000085 ._largeindex
al 0088BA ._level_0_awful
al 0088DF ._level_0_bad
al 008902 ._level_0_good
al 008958 ._level_0_over
al 008936 ._level_0_perfect
al 0084DA ._level_0_text
al 00896B ._level_1_awful
al 008995 ._level_1_bad
al 0089C0 ._level_1_good
al 008A17 ._level_1_over
al 0089EB ._level_1_perfect
al 008531 ._level_1_text
al 008A3A ._level_2_awful
al 008A64 ._level_2_bad
al 008A97 ._level_2_good
al 008B26 ._level_2_over
al 008ADA ._level_2_perfect
al 008595 ._level_2_text
al 000071 ._levels_complete
al 00030E ._line_counter
al 000305 ._lives
al 00CEFE ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 0080F9 ._metasprite_0_data
al 0081A3 ._metasprite_10_data
al 0081B4 ._metasprite_11_data
al 0081C5 ._metasprite_12_data
al 0081D6 ._metasprite_13_data
al 0081E7 ._metasprite_14_data
al 0081F8 ._metasprite_15_data
al 008209 ._metasprite_16_data
al 00821A ._metasprite_17_data
al 008233 ._metasprite_18_data
al 00824C ._metasprite_19_data
al 00810A ._metasprite_1_data
al 008265 ._metasprite_20_data
al 00827E ._metasprite_21_data
al 008297 ._metasprite_22_data
al 0082B0 ._metasprite_23_data
al 0082C9 ._metasprite_24_data
al 0082E2 ._metasprite_25_data
al 0082FB ._metasprite_26_data
al 008314 ._metasprite_27_data
al 008325 ._metasprite_28_data
al 008336 ._metasprite_29_data
al 00811B ._metasprite_2_data
al 008347 ._metasprite_30_data
al 008358 ._metasprite_31_data
al 008369 ._metasprite_32_data
al 00837A ._metasprite_33_data
al 00838B ._metasprite_34_data
al 0083AC ._metasprite_35_data
al 0083C1 ._metasprite_36_data
al 0083DA ._metasprite_37_data
al 0083F3 ._metasprite_38_data
al 00840C ._metasprite_39_data
al 00812C ._metasprite_3_data
al 008435 ._metasprite_40_data
al 00844E ._metasprite_41_data
al 00846F ._metasprite_42_data
al 008488 ._metasprite_43_data
al 0084A9 ._metasprite_44_data
al 00813D ._metasprite_4_data
al 00814E ._metasprite_5_data
al 00815F ._metasprite_6_data
al 008170 ._metasprite_7_data
al 008181 ._metasprite_8_data
al 008192 ._metasprite_9_data
al 00DEB4 ._metatiles_1
al 00008E ._moveframes
al 000090 ._moveframes2
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 000309 ._nametable_index
al 000302 ._nametable_selected
al 000082 ._num_holder
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 00003F ._option
al 000066 ._pad1
al 000067 ._pad1_new
al 000033 ._pad1_zapper
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C900 ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 000072 ._perfect_levels
al 000324 ._player_x
al 000326 ._player_x_direction
al 000325 ._player_y
al 000327 ._player_y_direction
al 000074 ._pointer
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 00C62D ._rand16
al 00C622 ._rand8
al 00CD0F ._read_input
al 00CEAA ._reset_game_variables
al 000092 ._reset_level
al 00CE00 ._reset_text_values
al 00A419 ._rocket_rider_left
al 00A43E ._rocket_rider_right
al 00DF90 ._room_1
al 000323 ._row_column_index
al 00C5AE ._sample_play
al 000093 ._sc_eye_frames
al 000094 ._sc_mouth_frames
al 00030F ._screen_line_counter
al 00C492 ._scroll
al 00003B ._scroll_page
al 00003C ._scroll_page_end
al 000084 ._scroll_per_nmi
al 00003E ._scroll_wait_lines
al 000038 ._scroll_x
al 000036 ._scroll_y
al 00003A ._scrolled_past_once
al 00CBD0 ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9D1 ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9D6 ._set_mt_pointer
al 00C89C ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C932 ._set_scroll_x
al 00C942 ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 000303 ._shooting_mode
al 000319 ._spacelevel_sprites
al 00031C ._spacelevel_sprites_x
al 00031F ._spacelevel_sprites_y
al 00DE77 ._spaceship
al 00032A ._spaceship_1_frames
al 000328 ._spaceship_1_x
al 000329 ._spaceship_1_y
al 00032B ._spaceship_destroyed
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 00006D ._sprite_cost
al 000076 ._sprite_pointer
al 008400 ._starfield1
al 008800 ._starfield2
al 008C00 ._starfield3
al 009000 ._starfield4
al 009400 ._starfield5
al 009800 ._starfield6
al 009C00 ._starfield7
al 00EA9B ._starfield_palette
al 00A000 ._starfieldearth
al 00006C ._started_pumping
al 00003D ._stop_scrolling
al 00C96B ._sub_scroll_y
al 000300 ._talking_time
al 00EAFB ._talking_time_palette
al 00EB0B ._talking_time_sp_palette
al 00E69B ._talkingtime
al 000057 ._temp
al 000078 ._temp1
al 000079 ._temp2
al 00007A ._tempint
al 00008A ._text_col
al 000088 ._text_length
al 000087 ._text_rendered
al 000089 ._text_row
al 00008B ._text_x_start
al 00008C ._text_y_start
al 009F53 ._tinyship0
al 008603 ._title_screen_rle
al 000069 ._trigger_clicked
al 000068 ._trigger_pulled
al 00CD7C ._typewriter
al 00A4CE ._ufo_ship
al 00A50F ._ufo_ship_destroy1
al 00A591 ._victorylapsprites_10_data
al 00A5F2 ._victorylapsprites_11_data
al 00A627 ._victorylapsprites_12_data
al 00A65C ._victorylapsprites_13_data
al 00A66D ._victorylapsprites_14_data
al 00A463 ._victorylapsprites_2_data
al 00A47C ._victorylapsprites_3_data
al 00A495 ._victorylapsprites_4_data
al 00A4A6 ._victorylapsprites_5_data
al 00A4B7 ._victorylapsprites_6_data
al 00A4C0 ._victorylapsprites_7_data
al 00A4C9 ._victorylapsprites_8_data
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 00CEC6 ._wait_a_little
al 00CEDC ._wait_and_fade_out
al 00CE7D ._white_background
al 00A408 ._white_shot
al 00A550 ._white_ufo_ship
al 006000 ._wram_array
al 000080 ._x
al 000314 ._x_direction
al 00CB62 ._xy_split
al 000081 ._y
al 000315 ._y_direction
al 00CBEC ._zap_read
al 00CC0D ._zap_read2
al 00CBD5 ._zap_shoot
al 000034 ._zapper_ready
al 00D031 .addysp
al 00D030 .addysp1
al 00D03E .aslax4
al 00D0F3 .booleq
al 00D104 .boolge
al 00D102 .boolgt
al 00D0FA .boolle
al 00D0FC .boollt
al 00D0ED .boolne
al 00D114 .booluge
al 00D112 .boolugt
al 00D10A .boolule
al 00D10C .boolult
al 00D04F .callax
al 00D056 .copydata
al 00D083 .decsp2
al 00D090 .decsp3
al 00D0CB .incsp1
al 00D0DA .incsp2
al 00D0E8 .incsp3
al 00D119 .popa
al 00D0D2 .popax
al 00009D .ptr1
al 00009F .ptr2
al 0000A1 .ptr3
al 0000A3 .ptr4
al 00D13B .push0
al 00D129 .pusha
al 00D13D .pusha0
al 00D125 .pusha0sp
al 00D13F .pushax
al 00D127 .pushaysp
al 0000A9 .regbank
al 000099 .regsave
al 00C0ED .reset_mmc1
al 00D155 .return0
al 00D03E .shlax4
al 000095 .sp
al 000097 .sreg
al 00D159 .staspidx
al 0000A5 .tmp1
al 0000A6 .tmp2
al 0000A7 .tmp3
al 0000A8 .tmp4
al 00D09F .tosicmp
al 00D09D .tosicmp0
al 00D16F .tossuba0
al 00D171 .tossubax
al 00D184 .zerobss
