al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009F00 ._Eight
al 009E9D ._Five
al 009E7C ._Four
al 009F21 ._Nine
al 009E19 ._One
al 009EDF ._Seven
al 009EBE ._Six
al 009E5B ._Three
al 009E3A ._Two
al 009F42 ._Zero
al 000301 .__BSS_LOAD__
al 000301 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 008700 .__CODE_LOAD__
al 008700 .__CODE_RUN__
al 0016F3 .__CODE_SIZE__
al 00A4FF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000001 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000301 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009DF3 .__RODATA_LOAD__
al 009DF3 .__RODATA_RUN__
al 00070C .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000700 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000074 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008836 ._add_scroll_y
al 000055 ._address
al 009121 ._adjust_cost
al 009164 ._adjust_gas
al 00A49F ._attribute
al 00842E ._bank_bg
al 00841E ._bank_spr
al 0089E1 ._buffer_1_mt
al 0088BE ._buffer_4_mt
al 008783 ._check_collision
al 008A38 ._color_emphasis
al 000036 ._cost1
al 000035 ._cost2
al 000034 ._cost3
al 000033 ._cost4
al 000032 ._cost5
al 00003F ._cost_speed
al 000045 ._cost_sprite
al 009C14 ._debug_zap
al 008626 ._delay
al 00966F ._draw_bg
al 0091A7 ._draw_cost
al 0095FF ._draw_gas
al 008000 ._exit
al 009C2A ._find_sprite
al 008526 ._flush_vram_update
al 00852A ._flush_vram_update2
al 00003C ._gas1
al 00003B ._gas2
al 00003A ._gas3
al 000039 ._gas4
al 000038 ._gas5
al 000037 ._gas6
al 00003D ._gas_speed
al 008893 ._get_at_addr
al 00877A ._get_frame_count
al 008773 ._get_pad_new
al 00886C ._get_ppu_addr
al 008A91 ._gray_line
al 000031 ._hit_detected
al 000300 ._index
al 000059 ._index2
al 000043 ._input_active
al 00A0DF ._level1
al 00A1FF ._level10
al 00A21F ._level11
al 00A23F ._level12
al 00A25F ._level13
al 00A27F ._level14
al 00A29F ._level15
al 00A2BF ._level16
al 00A2DF ._level17
al 00A2FF ._level18
al 00A31F ._level19
al 00A0FF ._level2
al 00A33F ._level20
al 00A35F ._level21
al 00A37F ._level22
al 00A39F ._level23
al 00A3BF ._level24
al 00A3DF ._level25
al 00A3FF ._level26
al 00A41F ._level27
al 00A43F ._level28
al 00A45F ._level29
al 00A11F ._level3
al 00A47F ._level30
al 00A13F ._level4
al 00A15F ._level5
al 00A17F ._level6
al 00A19F ._level7
al 00A1BF ._level8
al 00A1DF ._level9
al 009CAD ._main
al 0085C4 ._memcpy
al 0085F7 ._memfill
al 009F63 ._metatiles_1
al 00870F ._multi_vram_buffer_horz
al 008746 ._multi_vram_buffer_vert
al 008BBB ._music_pause
al 008B4E ._music_play
al 008B10 ._music_stop
al 00823D ._nt_attr
al 0082BE ._oam_clear
al 0082D3 ._oam_get
al 00835B ._oam_hide_rest
al 008314 ._oam_meta_spr
al 0082CE ._oam_set
al 0082D8 ._oam_size
al 0082EA ._oam_spr
al 008755 ._one_vram_buffer
al 000041 ._pad1
al 000042 ._pad1_new
al 00002F ._pad2_zapper
al 0084A2 ._pad_poll
al 0084EB ._pad_state
al 0084E0 ._pad_trigger
al 00A4DF ._pal1
al 00A4EF ._pal2
al 008211 ._pal_all
al 008243 ._pal_bg
al 008283 ._pal_bg_bright
al 008291 ._pal_bright
al 008266 ._pal_clear
al 008256 ._pal_col
al 0087E3 ._pal_fade_to
al 00824D ._pal_spr
al 008275 ._pal_spr_bright
al 000046 ._pointer
al 0082B6 ._ppu_mask
al 008298 ._ppu_off
al 0082A1 ._ppu_on_all
al 0082AA ._ppu_on_bg
al 0082B0 ._ppu_on_spr
al 0082B9 ._ppu_system
al 00836B ._ppu_wait_frame
al 008380 ._ppu_wait_nmi
al 008510 ._rand16
al 008505 ._rand8
al 00A03F ._room_1
al 0084A1 ._sample_play
al 0083C2 ._scroll
al 008AB3 ._seed_rng
al 0088B4 ._set_data_pointer
al 0088B9 ._set_mt_pointer
al 00877F ._set_music_speed
al 008518 ._set_rand
al 008815 ._set_scroll_x
al 008825 ._set_scroll_y
al 008700 ._set_vram_buffer
al 00851D ._set_vram_update
al 008490 ._sfx_play
al 0083F5 ._split
al 000044 ._sprite_cost
al 000048 ._star_active
al 000049 ._star_color
al 000052 ._star_wait
al 00004A ._star_x
al 00004E ._star_x_speed
al 00004C ._star_y
al 000050 ._star_y_speed
al 00884E ._sub_scroll_y
al 000053 ._temp1
al 000054 ._temp2
al 008583 ._vram_adr
al 00858E ._vram_fill
al 0085B0 ._vram_inc
al 00858A ._vram_put
al 00843F ._vram_read
al 00838B ._vram_unrle
al 008469 ._vram_write
al 000057 ._x
al 008A45 ._xy_split
al 000058 ._y
al 0090CA ._zap_read
al 0090EB ._zap_read2
al 0090B3 ._zap_shoot
al 000030 ._zapper_ready
al 009D40 .aslax4
al 009D51 .copydata
al 009D7E .decsp2
al 009D8B .decsp3
al 009DA0 .incsp2
al 009DAE .popa
al 009D98 .popax
al 000062 .ptr1
al 000064 .ptr2
al 000066 .ptr3
al 000068 .ptr4
al 009DBE .pusha
al 009DBA .pusha0sp
al 009DBC .pushaysp
al 00006E .regbank
al 00005E .regsave
al 009D40 .shlax4
al 00005A .sp
al 00005C .sreg
al 00006A .tmp1
al 00006B .tmp2
al 00006C .tmp3
al 00006D .tmp4
al 009DD0 .zerobss
