al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 009ECF ._AlienNumber0
al 009EF0 ._AlienNumber1
al 009F11 ._AlienNumber2
al 009F32 ._AlienNumber3
al 008000 ._BigAlsShirt
al 00DE8A ._Cutscene_35_data
al 00DE8F ._Cutscene_36_data
al 00DE98 ._Cutscene_37_data
al 00DEA5 ._Cutscene_38_data
al 008012 ._Decimal
al 00D2AF ._Eight
al 008000 ._FUTURE_PUMP_LEVEL
al 00D24C ._Five
al 00D22B ._Four
al 008000 ._GasShoulder
al 008009 ._GasShoulderReverse
al 00D1B0 ._LAST_LEVEL_GOAL
al 00E03E ._LEVEL_1_PUMP
al 00D2D0 ._Nine
al 00D1C8 ._One
al 00D28E ._Seven
al 00D26D ._Six
al 00A400 ._Starfields
al 00D20A ._Three
al 00D1B7 ._TurboGut_2
al 00D1E9 ._Two
al 00D2F1 ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 002D7C .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 0013E9 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000AB8 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 001392 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 003AD8 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 0027CC .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000A94 .__BANK6_SIZE__
al 000326 .__BSS_LOAD__
al 000326 .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 0010C3 .__CODE_SIZE__
al 00EBB9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000026 .__DATA_SIZE__
al 00EBDF .__ONCE_LOAD__
al 00EBDF .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00AD7C .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 0093E9 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008AB8 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 009392 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 00BAD8 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00A7CC .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 008A94 .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000331 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D1B0 .__RODATA_LOAD__
al 00D1B0 .__RODATA_RUN__
al 001A09 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000AE .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00DE58 ._abduction_cigarette_0
al 00DE5D ._abduction_cigarette_1
al 00DE62 ._abduction_cigarette_2
al 00DE67 ._abduction_cigarette_3
al 00DE6C ._abduction_cigarette_4
al 00DE71 ._abduction_cigarette_5
al 00DE76 ._abduction_cigarette_6
al 00DE7B ._abduction_cigarette_7
al 008400 ._abduction_cutscene
al 008800 ._abduction_cutscene_beam
al 000073 ._abduction_cutscene_step
al 00D312 ._abduction_guy_0
al 00D35B ._abduction_guy_1
al 00D628 ._abduction_guy_10
al 00D675 ._abduction_guy_11
al 00D6BA ._abduction_guy_12
al 00D6FF ._abduction_guy_13
al 00D744 ._abduction_guy_14
al 00D789 ._abduction_guy_15
al 00D7D6 ._abduction_guy_16
al 00D823 ._abduction_guy_17
al 00D870 ._abduction_guy_18
al 00D8B5 ._abduction_guy_19
al 00D3A4 ._abduction_guy_2
al 00D8FA ._abduction_guy_20
al 00D93F ._abduction_guy_21
al 00D984 ._abduction_guy_22
al 00D9C9 ._abduction_guy_23
al 00DA0E ._abduction_guy_24
al 00DA57 ._abduction_guy_25
al 00D3ED ._abduction_guy_3
al 00D436 ._abduction_guy_4
al 00DAA0 ._abduction_guy_45
al 00DAE9 ._abduction_guy_46
al 00DB36 ._abduction_guy_47
al 00DB8B ._abduction_guy_48
al 00DBDC ._abduction_guy_49
al 00D483 ._abduction_guy_5
al 00DC31 ._abduction_guy_50
al 00DC82 ._abduction_guy_51
al 00DCD7 ._abduction_guy_52
al 00DD4C ._abduction_guy_53
al 00D4D4 ._abduction_guy_6
al 00D529 ._abduction_guy_7
al 00D582 ._abduction_guy_8
al 00D5D7 ._abduction_guy_9
al 00DE4F ._abduction_guy_hat
al 00EB59 ._abduction_palette
al 00DDBD ._abduction_ship_1
al 00DE06 ._abduction_ship_2
al 00C953 ._add_scroll_y
al 00007E ._address
al 00808B ._al_blink_1
al 0080A4 ._al_blink_2
al 008061 ._al_eyebrows_base
al 0080B5 ._al_mouth_base
al 0080C6 ._al_mouth_open_1
al 0080E8 ._al_mouth_open_oh
al 0080D7 ._al_mouth_open_wide
al 008072 ._al_open_eyes
al 00EB79 ._alert_1
al 00EB89 ._alert_2
al 009C87 ._alien_evaluation_text_bad
al 009CDD ._alien_evaluation_text_good
al 009DD9 ._alien_eyes_09
al 009DEA ._alien_eyes_10
al 009DFF ._alien_eyes_11
al 009E10 ._alien_eyes_12
al 009E21 ._alien_eyes_13
al 009E32 ._alien_eyes_14
al 009E47 ._alien_eyes_15
al 009E58 ._alien_eyes_16
al 009E69 ._alien_eyes_17
al 009E7A ._alien_eyes_18
al 009E8B ._alien_eyes_19
al 009E9C ._alien_eyes_20
al 009EAD ._alien_eyes_21
al 009EBE ._alien_eyes_22
al 009D4C ._alien_gas_mouth_0
al 009D59 ._alien_gas_mouth_1
al 009D66 ._alien_gas_mouth_2
al 009D73 ._alien_gas_mouth_3
al 009D80 ._alien_gas_mouth_4
al 009D8D ._alien_gas_mouth_5
al 009D9A ._alien_gas_mouth_6
al 009DA7 ._alien_gas_mouth_7
al 009DC0 ._alien_gas_mouth_8
al 009C00 ._alien_instruction_text
al 000059 ._alien_level
al 00005A ._alien_level_cleared
al 00005B ._alien_level_failed
al 00008D ._alien_level_status
al 000056 ._aliengas1
al 000055 ._aliengas2
al 000054 ._aliengas3
al 009F58 ._asteroidship0
al 00030F ._attribute_bytes_written
al 00030D ._attribute_table_index
al 000327 ._bankBuffer
al 000326 ._bankLevel
al 00A9DF ._bank_0_intro_cutscene_init
al 00AC92 ._bank_0_intro_cutscene_loop
al 00A800 ._bank_0_intro_scroll_init
al 00AAC9 ._bank_0_intro_scroll_loop
al 00A907 ._bank_0_title_loop
al 008C61 ._bank_1_als_base_init_sprites
al 008C37 ._bank_1_als_base_sprites
al 008D27 ._bank_1_als_eyes_sprites
al 008DAF ._bank_1_als_mouth_sprites
al 008FC7 ._bank_1_evaluation_init
al 009377 ._bank_1_evaluation_loop
al 008CB3 ._bank_1_gas_level_init
al 008B54 ._bank_1_instructions_init
al 008EC3 ._bank_1_instructions_loop
al 008F19 ._bank_1_title_init
al 008800 ._bank_2_ending_scroll_init
al 008907 ._bank_2_ending_scroll_loop
al 00914C ._bank_3_adjust_cost
al 0090F9 ._bank_3_adjust_gas
al 008FCE ._bank_3_draw_cost
al 009022 ._bank_3_draw_gas
al 008173 ._bank_3_draw_level_one_sprites
al 0081CA ._bank_3_draw_number_as_bg_tile
al 009076 ._bank_3_find_sprite
al 00919F ._bank_3_level_loop
al 00A046 ._bank_4_alien_level_init
al 00B6EE ._bank_4_alien_level_loop
al 00B6B9 ._bank_4_alien_number_sprites
al 009F6C ._bank_4_cutscene_init
al 00A49A ._bank_4_cutscene_loop
al 00A1B4 ._bank_4_instruction_init
al 00A2B1 ._bank_4_instruction_loop
al 00A587 ._bank_5_draw_screen_right
al 00A717 ._bank_5_draw_starfield_sprites
al 00A506 ._bank_5_gameover_init
al 00A584 ._bank_5_gameover_loop
al 00A408 ._bank_5_starfield_init
al 00A74F ._bank_5_starfield_loop
al 00C4FE ._bank_bg
al 00CCFD ._bank_pop
al 00CCD7 ._bank_push
al 00C4EE ._bank_spr
al 00CCBC ._banked_call
al 008017 ._bigduck0
al 00803C ._bigduck1
al 008061 ._bigduck2
al 00007C ._bird_x
al 00007D ._bird_y
al 008099 ._blimp0
al 008106 ._blimp1
al 00CAFE ._buffer_1_mt
al 00C9DB ._buffer_4_mt
al 00C8A0 ._check_collision
al 000306 ._chr_bank
al 00CE50 ._clear_background
al 00CB55 ._color_emphasis
al 000324 ._column_pixel_counter
al 000044 ._cost1
al 000049 ._cost1_changed
al 000043 ._cost2
al 000048 ._cost2_changed
al 000042 ._cost3
al 000047 ._cost3_changed
al 000041 ._cost4
al 000046 ._cost4_changed
al 000040 ._cost5
al 000045 ._cost5_changed
al 000062 ._cost_speed
al 00006E ._cost_sprite
al 000309 ._cutscene_index
al 00A400 ._cutscenegun_small_arrow
al 00D1B2 ._debug_mode
al 00006A ._debug_trigger_hit
al 00006B ._debug_trigger_miss
al 00C743 ._delay
al 00CE09 ._draw_talking_time
al 008000 ._ending_scroll_1
al 008400 ._ending_scroll_2
al 00EB69 ._endingscroll_palette
al 00E2A9 ._evaluation
al 00C000 ._exit
al 00EB99 ._fade_1
al 00EBA9 ._fade_2
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 00EAF9 ._futurepump_palette
al 00EAC9 ._futurepump_sprite_palette
al 008C00 ._futuretalk
al 00EAE9 ._futuretalk_palette
al 000070 ._game_level
al 00006F ._game_mode
al 008000 ._gameover
al 00EAB9 ._gameover_palette
al 00004E ._gas1
al 000053 ._gas1_changed
al 00004D ._gas2
al 000052 ._gas2_changed
al 00004C ._gas3
al 000051 ._gas3_changed
al 00004B ._gas4
al 000050 ._gas4_changed
al 00004A ._gas5
al 00004F ._gas5_changed
al 00005C ._gas_goal
al 00D1B3 ._gas_goal_array
al 00005E ._gas_goal_hundreds
al 000058 ._gas_pump_level_quality
al 000064 ._gas_pumped
al 000060 ._gas_speed
al 00EAD9 ._gaspump_palette
al 00EB49 ._gaspump_sprite_palette
al 00C9B0 ._get_at_addr
al 00C897 ._get_frame_count
al 00C890 ._get_pad_new
al 00C989 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 00CBAE ._gray_line
al 000035 ._hit_detected
al 000301 ._index
al 000083 ._index2
al 000308 ._index3
al 008000 ._intro_cutscene_1
al 009000 ._intro_cutscene_1x
al 008400 ._intro_cutscene_2
al 009400 ._intro_cutscene_2x
al 008800 ._intro_cutscene_3
al 009800 ._intro_cutscene_3x
al 00EB29 ._intro_cutscene_gun_palette
al 00EB39 ._intro_cutscene_palette
al 008C00 ._intro_scroll_1
al 009000 ._intro_scroll_2
al 009400 ._intro_scroll_3
al 009800 ._intro_scroll_4
al 009C00 ._intro_scroll_5
al 00A000 ._intro_single_page
al 009F5D ._jellyfish0
al 009F62 ._jellyfish1
al 009F67 ._jellyfish2
al 000085 ._largeindex
al 0088BA ._level_0_awful
al 0088DF ._level_0_bad
al 008902 ._level_0_good
al 008958 ._level_0_over
al 008936 ._level_0_perfect
al 0084DA ._level_0_text
al 00896B ._level_1_awful
al 008995 ._level_1_bad
al 0089C0 ._level_1_good
al 008A17 ._level_1_over
al 0089EB ._level_1_perfect
al 008531 ._level_1_text
al 008A3A ._level_2_awful
al 008A64 ._level_2_bad
al 008A97 ._level_2_good
al 008B27 ._level_2_over
al 008ADA ._level_2_perfect
al 008595 ._level_2_text
al 000071 ._levels_complete
al 000310 ._line_counter
al 000307 ._lives
al 00CEFE ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 0080F9 ._metasprite_0_data
al 0081A3 ._metasprite_10_data
al 0081B4 ._metasprite_11_data
al 0081C5 ._metasprite_12_data
al 0081D6 ._metasprite_13_data
al 0081E7 ._metasprite_14_data
al 0081F8 ._metasprite_15_data
al 008209 ._metasprite_16_data
al 00821A ._metasprite_17_data
al 008233 ._metasprite_18_data
al 00824C ._metasprite_19_data
al 00810A ._metasprite_1_data
al 008265 ._metasprite_20_data
al 00827E ._metasprite_21_data
al 008297 ._metasprite_22_data
al 0082B0 ._metasprite_23_data
al 0082C9 ._metasprite_24_data
al 0082E2 ._metasprite_25_data
al 0082FB ._metasprite_26_data
al 008314 ._metasprite_27_data
al 008325 ._metasprite_28_data
al 008336 ._metasprite_29_data
al 00811B ._metasprite_2_data
al 008347 ._metasprite_30_data
al 008358 ._metasprite_31_data
al 008369 ._metasprite_32_data
al 00837A ._metasprite_33_data
al 00838B ._metasprite_34_data
al 0083AC ._metasprite_35_data
al 0083C1 ._metasprite_36_data
al 0083DA ._metasprite_37_data
al 0083F3 ._metasprite_38_data
al 00840C ._metasprite_39_data
al 00812C ._metasprite_3_data
al 008435 ._metasprite_40_data
al 00844E ._metasprite_41_data
al 00846F ._metasprite_42_data
al 008488 ._metasprite_43_data
al 0084A9 ._metasprite_44_data
al 00813D ._metasprite_4_data
al 00814E ._metasprite_5_data
al 00815F ._metasprite_6_data
al 008170 ._metasprite_7_data
al 008181 ._metasprite_8_data
al 008192 ._metasprite_9_data
al 00DEC2 ._metatiles_1
al 00008E ._moveframes
al 000090 ._moveframes2
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 00030B ._nametable_index
al 000302 ._nametable_selected
al 000082 ._num_holder
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 00003F ._option
al 000066 ._pad1
al 000067 ._pad1_new
al 000033 ._pad1_zapper
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C900 ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 000072 ._perfect_levels
al 000074 ._pointer
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 000312 ._pumplevel_sprites
al 000315 ._pumplevel_sprites_x
al 000318 ._pumplevel_sprites_y
al 00C62D ._rand16
al 00C622 ._rand8
al 00CD0F ._read_input
al 00CEAA ._reset_game_variables
al 00CE00 ._reset_text_values
al 00DF9E ._room_1
al 000325 ._row_column_index
al 00C5AE ._sample_play
al 000092 ._sc_eye_frames
al 000093 ._sc_mouth_frames
al 000311 ._screen_line_counter
al 00C492 ._scroll
al 00003B ._scroll_page
al 00003C ._scroll_page_end
al 000084 ._scroll_per_nmi
al 00003E ._scroll_wait_lines
al 000038 ._scroll_x
al 000036 ._scroll_y
al 00003A ._scrolled_past_once
al 00CBD0 ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9D1 ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9D6 ._set_mt_pointer
al 00C89C ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C932 ._set_scroll_x
al 00C942 ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 000303 ._shooting_mode
al 00807E ._smallduck0
al 008087 ._smallduck1
al 008090 ._smallduck2
al 00031B ._spacelevel_sprites
al 00031E ._spacelevel_sprites_x
al 000321 ._spacelevel_sprites_y
al 00DE80 ._spaceship
al 000304 ._spaceship_x
al 000305 ._spaceship_y
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 00006D ._sprite_cost
al 000076 ._sprite_pointer
al 008400 ._starfield1
al 008800 ._starfield2
al 008C00 ._starfield3
al 009000 ._starfield4
al 009400 ._starfield5
al 009800 ._starfield6
al 009C00 ._starfield7
al 00EAA9 ._starfield_palette
al 00A000 ._starfieldearth
al 00006C ._started_pumping
al 00003D ._stop_scrolling
al 00C96B ._sub_scroll_y
al 000300 ._talking_time
al 00EB09 ._talking_time_palette
al 00EB19 ._talking_time_sp_palette
al 00E6A9 ._talkingtime
al 000057 ._temp
al 000078 ._temp1
al 000079 ._temp2
al 00007A ._tempint
al 00008A ._text_col
al 000088 ._text_length
al 000087 ._text_rendered
al 000089 ._text_row
al 00008B ._text_x_start
al 00008C ._text_y_start
al 009F53 ._tinyship0
al 008603 ._title_screen_rle
al 000069 ._trigger_clicked
al 000068 ._trigger_pulled
al 00CD7C ._typewriter
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 00CEC6 ._wait_a_little
al 00CEDC ._wait_and_fade_out
al 00CE7D ._white_background
al 00DE85 ._white_shot
al 006000 ._wram_array
al 000080 ._x
al 00CB62 ._xy_split
al 000081 ._y
al 00CBEC ._zap_read
al 00CC0D ._zap_read2
al 00CBD5 ._zap_shoot
al 000034 ._zapper_ready
al 00D03A .addysp
al 00D039 .addysp1
al 00D047 .aslax4
al 00D0FC .booleq
al 00D10D .boolge
al 00D10B .boolgt
al 00D103 .boolle
al 00D105 .boollt
al 00D0F6 .boolne
al 00D11D .booluge
al 00D11B .boolugt
al 00D113 .boolule
al 00D115 .boolult
al 00D058 .callax
al 00D05F .copydata
al 00D08C .decsp2
al 00D099 .decsp3
al 00D0D4 .incsp1
al 00D0E3 .incsp2
al 00D0F1 .incsp3
al 00D122 .popa
al 00D0DB .popax
al 00009C .ptr1
al 00009E .ptr2
al 0000A0 .ptr3
al 0000A2 .ptr4
al 00D144 .push0
al 00D132 .pusha
al 00D146 .pusha0
al 00D12E .pusha0sp
al 00D148 .pushax
al 00D130 .pushaysp
al 0000A8 .regbank
al 000098 .regsave
al 00C0ED .reset_mmc1
al 00D15E .return0
al 00D047 .shlax4
al 000094 .sp
al 000096 .sreg
al 00D162 .staspidx
al 0000A4 .tmp1
al 0000A5 .tmp2
al 0000A6 .tmp3
al 0000A7 .tmp4
al 00D0A8 .tosicmp
al 00D0A6 .tosicmp0
al 00D178 .tossuba0
al 00D17A .tossubax
al 00D18D .zerobss
