al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00E4C9 ._BigAlTalkBigMouth
al 00E4B8 ._BigAlTalkClosedMouth
al 00E4A7 ._BigAlTalkMidMouth
al 00E496 ._BigAlTalkSmallMouth
al 00E4DA ._BigAlsEyes
al 00E4F0 ._BigAlsShirt
al 00E551 ._Bird
al 00E4EB ._Decimal_1
al 00EA99 ._EVALUATION
al 00E651 ._Eight
al 00E5EE ._Five
al 00E5CD ._Four
al 0080CD ._INTRO_MIDDLE
al 008000 ._INTRO_TOP
al 00E830 ._LEVEL_1_PUMP
al 00E672 ._Nine
al 00E56A ._One
al 00E630 ._Seven
al 00E60F ._Six
al 00EBD6 ._TALKING_TIME_LEVEL
al 00E5AC ._Three
al 00E485 ._TurboGut_2
al 00E58B ._Two
al 00E693 ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0007CD .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00091A .__BANK6_SIZE__
al 000307 .__BSS_LOAD__
al 000307 .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 00238E .__CODE_SIZE__
al 00ED2E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000007 .__DATA_SIZE__
al 00ED35 .__ONCE_LOAD__
al 00ED35 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0087CD .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00891A .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000312 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E485 .__RODATA_LOAD__
al 00E485 .__RODATA_RUN__
al 0008A9 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000087 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C923 ._add_scroll_y
al 000064 ._address
al 00CD5F ._adjust_cost
al 00CDB2 ._adjust_gas
al 00ECEE ._background_pal
al 000308 ._bankBuffer
al 000307 ._bankLevel
al 00C4C4 ._bank_bg
al 00CD3F ._bank_pop
al 00CD25 ._bank_push
al 00C4B4 ._bank_spr
al 00CD0A ._banked_call
al 000062 ._bird_x
al 000063 ._bird_y
al 0082AF ._bottomdata
al 00CACE ._buffer_1_mt
al 00C9AB ._buffer_4_mt
al 00C870 ._check_collision
al 00E141 ._clear_background
al 00CB25 ._color_emphasis
al 00003C ._cost1
al 000041 ._cost1_changed
al 00003B ._cost2
al 000040 ._cost2_changed
al 00003A ._cost3
al 00003F ._cost3_changed
al 000039 ._cost4
al 00003E ._cost4_changed
al 000038 ._cost5
al 00003D ._cost5_changed
al 00004E ._cost_speed
al 000058 ._cost_sprite
al 000302 ._cutscene_index
al 00C713 ._delay
al 00CE05 ._draw_cost
al 00E10D ._draw_evaluation_time_background
al 00CE59 ._draw_gas
al 00E089 ._draw_level_one_sprites
al 00D285 ._draw_number_as_bg_tile
al 00E0A7 ._draw_talking_time
al 00E0EE ._draw_talking_time_background
al 00E12C ._draw_talking_time_sprites
al 00C000 ._exit
al 00CEFC ._find_sprite
al 00C613 ._flush_vram_update
al 00C617 ._flush_vram_update2
al 00005A ._game_level
al 000059 ._game_mode
al 000046 ._gas1
al 00004B ._gas1_changed
al 000045 ._gas2
al 00004A ._gas2_changed
al 000044 ._gas3
al 000049 ._gas3_changed
al 000043 ._gas4
al 000048 ._gas4_changed
al 000042 ._gas5
al 000047 ._gas5_changed
al 000050 ._gas_pumped
al 00004C ._gas_speed
al 00C980 ._get_at_addr
al 00C867 ._get_frame_count
al 00C860 ._get_pad_new
al 00C959 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00CB7E ._gray_line
al 000033 ._hit_detected
al 000301 ._index
al 000069 ._index2
al 00D0AB ._init_level_one_end
al 00D069 ._init_mode_game
al 0086BF ._init_mode_intro_cutscene
al 00CFDA ._init_mode_intro_instructions
al 00CF7F ._init_mode_title
al 0086AF ._intro_cutscene_palette
al 00006A ._largeindex
al 000306 ._line_counter
al 00E185 ._main
al 00C6B1 ._memcpy
al 00C6E4 ._memfill
al 00E6B4 ._metatiles_1
al 008705 ._mode_intro_cutscene
al 00006C ._moveframes
al 00C7FC ._multi_vram_buffer_horz
al 00C833 ._multi_vram_buffer_vert
al 00C54A ._music_pause
al 00C526 ._music_play
al 00C539 ._music_stop
al 000304 ._nametable_index
al 000068 ._num_holder
al 00C354 ._oam_clear
al 00C369 ._oam_get
al 00C3F1 ._oam_hide_rest
al 00C3AA ._oam_meta_spr
al 00C364 ._oam_set
al 00C36E ._oam_size
al 00C380 ._oam_spr
al 00C842 ._one_vram_buffer
al 000052 ._pad1
al 000053 ._pad1_new
al 000031 ._pad2_zapper
al 00C58F ._pad_poll
al 00C5D8 ._pad_state
al 00C5CD ._pad_trigger
al 00ECFE ._pal2
al 00C2BF ._pal_all
al 00C2D9 ._pal_bg
al 00C319 ._pal_bg_bright
al 00C327 ._pal_bright
al 00C2FC ._pal_clear
al 00C2EC ._pal_col
al 00C8D0 ._pal_fade_to
al 00C2E3 ._pal_spr
al 00C30B ._pal_spr_bright
al 00ED1E ._palette
al 00005B ._pointer
al 00C34C ._ppu_mask
al 00C32E ._ppu_off
al 00C337 ._ppu_on_all
al 00C340 ._ppu_on_bg
al 00C346 ._ppu_on_spr
al 00C34F ._ppu_system
al 00C401 ._ppu_wait_frame
al 00C416 ._ppu_wait_nmi
al 00C5FD ._rand16
al 00C5F2 ._rand8
al 00CED7 ._read_input
al 00E16E ._reset_game_variables
al 00E790 ._room_1
al 00C57C ._sample_play
al 00C458 ._scroll
al 000034 ._scroll_y
al 000036 ._scrolled_past_once
al 00CBA0 ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C9A1 ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C9A6 ._set_mt_pointer
al 00C86C ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C605 ._set_rand
al 00C902 ._set_scroll_x
al 00C912 ._set_scroll_y
al 00C7ED ._set_vram_buffer
al 00C60A ._set_vram_update
al 00C55D ._sfx_play
al 00C48B ._split
al 000057 ._sprite_cost
al 000056 ._started_pumping
al 000037 ._stop_scrolling
al 00C93B ._sub_scroll_y
al 000300 ._talking_time
al 00ED0E ._talking_time_palete
al 00005D ._temp1
al 00005E ._temp2
al 00005F ._temp3
al 000060 ._tempint
al 000055 ._trigger_clicked
al 000054 ._trigger_pulled
al 00C13D ._unset_nmi_chr_tile_bank
al 00C670 ._vram_adr
al 00C67B ._vram_fill
al 00C69D ._vram_inc
al 00C677 ._vram_put
al 00C4D5 ._vram_read
al 00C421 ._vram_unrle
al 00C4FF ._vram_write
al 006000 ._wram_array
al 000066 ._x
al 00CB32 ._xy_split
al 000067 ._y
al 00CBBC ._zap_read
al 00CBDD ._zap_read2
al 00CBA5 ._zap_shoot
al 000032 ._zapper_ready
al 00E398 .addysp
al 00E397 .addysp1
al 00E3A5 .aslax4
al 00E3B6 .callax
al 00E3BD .copydata
al 00E3EA .decsp2
al 00E3F7 .decsp3
al 00E404 .incsp1
al 00E413 .incsp2
al 00E421 .incsp3
al 000030 .nmiChrTileBank
al 00E426 .popa
al 00E40B .popax
al 000075 .ptr1
al 000077 .ptr2
al 000079 .ptr3
al 00007B .ptr4
al 00E448 .push0
al 00E436 .pusha
al 00E44A .pusha0
al 00E432 .pusha0sp
al 00E44C .pushax
al 00E434 .pushaysp
al 000081 .regbank
al 000071 .regsave
al 00E3A5 .shlax4
al 00006D .sp
al 00006F .sreg
al 00007D .tmp1
al 00007E .tmp2
al 00007F .tmp3
al 000080 .tmp4
al 00E462 .zerobss
