al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 009F12 ._AlienNumber0
al 009F33 ._AlienNumber1
al 009F54 ._AlienNumber2
al 009F75 ._AlienNumber3
al 008000 ._BigAlsShirt
al 00DEF6 ._Cutscene_35_data
al 00DEFB ._Cutscene_36_data
al 00DF04 ._Cutscene_37_data
al 00DF11 ._Cutscene_38_data
al 008012 ._Decimal
al 00D320 ._Eight
al 008000 ._FUTURE_PUMP_LEVEL
al 00D2BD ._Five
al 00D29C ._Four
al 008000 ._GasShoulder
al 008009 ._GasShoulderReverse
al 00D221 ._LAST_LEVEL_GOAL
al 00E0AA ._LEVEL_1_PUMP
al 00D341 ._Nine
al 00D239 ._One
al 00D2FF ._Seven
al 00D2DE ._Six
al 00A400 ._Starfields
al 00D27B ._Three
al 00D228 ._TurboGut_2
al 00D25A ._Two
al 00D362 ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0030F6 .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 00160E .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000E8E .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 003FBD .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 003EAA .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 0039A9 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 002633 .__BANK6_SIZE__
al 000361 .__BSS_LOAD__
al 000361 .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 001134 .__CODE_SIZE__
al 00EC85 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000061 .__DATA_SIZE__
al 00ECE6 .__ONCE_LOAD__
al 00ECE6 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00B0F6 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 00960E .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008E8E .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 00BFBD .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 00BEAA .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00B9A9 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00A633 .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00036C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D221 .__RODATA_LOAD__
al 00D221 .__RODATA_RUN__
al 001A64 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000B8 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00DEC9 ._abduction_cigarette_0
al 00DECE ._abduction_cigarette_1
al 00DED3 ._abduction_cigarette_2
al 00DED8 ._abduction_cigarette_3
al 00DEDD ._abduction_cigarette_4
al 00DEE2 ._abduction_cigarette_5
al 00DEE7 ._abduction_cigarette_6
al 00DEEC ._abduction_cigarette_7
al 008400 ._abduction_cutscene
al 008800 ._abduction_cutscene_beam
al 000074 ._abduction_cutscene_step
al 00D383 ._abduction_guy_0
al 00D3CC ._abduction_guy_1
al 00D699 ._abduction_guy_10
al 00D6E6 ._abduction_guy_11
al 00D72B ._abduction_guy_12
al 00D770 ._abduction_guy_13
al 00D7B5 ._abduction_guy_14
al 00D7FA ._abduction_guy_15
al 00D847 ._abduction_guy_16
al 00D894 ._abduction_guy_17
al 00D8E1 ._abduction_guy_18
al 00D926 ._abduction_guy_19
al 00D415 ._abduction_guy_2
al 00D96B ._abduction_guy_20
al 00D9B0 ._abduction_guy_21
al 00D9F5 ._abduction_guy_22
al 00DA3A ._abduction_guy_23
al 00DA7F ._abduction_guy_24
al 00DAC8 ._abduction_guy_25
al 00D45E ._abduction_guy_3
al 00D4A7 ._abduction_guy_4
al 00DB11 ._abduction_guy_45
al 00DB5A ._abduction_guy_46
al 00DBA7 ._abduction_guy_47
al 00DBFC ._abduction_guy_48
al 00DC4D ._abduction_guy_49
al 00D4F4 ._abduction_guy_5
al 00DCA2 ._abduction_guy_50
al 00DCF3 ._abduction_guy_51
al 00DD48 ._abduction_guy_52
al 00DDBD ._abduction_guy_53
al 00D545 ._abduction_guy_6
al 00D59A ._abduction_guy_7
al 00D5F3 ._abduction_guy_8
al 00D648 ._abduction_guy_9
al 00DEC0 ._abduction_guy_hat
al 00EC25 ._abduction_palette
al 00DE2E ._abduction_ship_1
al 00DE77 ._abduction_ship_2
al 00C953 ._add_scroll_y
al 00007F ._address
al 0080CF ._al_blink_1
al 0080E8 ._al_blink_2
al 00807B ._al_eyebrows_angry
al 00808C ._al_eyebrows_awful
al 008059 ._al_eyebrows_base
al 00806A ._al_eyebrows_perfect
al 00811A ._al_mouth_base
al 00812B ._al_mouth_open_1
al 00814D ._al_mouth_open_oh
al 00813C ._al_mouth_open_wide
al 0080F9 ._al_mouth_perfect
al 0080B6 ._al_open_eyes
al 00809D ._al_perfect_open_eyes
al 00EC45 ._alert_1
al 00EC55 ._alert_2
al 009CC1 ._alien_evaluation_text_bad
al 009D1F ._alien_evaluation_text_good
al 000342 ._alien_eye_frames
al 009E1C ._alien_eyes_09
al 009E2D ._alien_eyes_10
al 009E42 ._alien_eyes_11
al 009E53 ._alien_eyes_12
al 009E64 ._alien_eyes_13
al 009E75 ._alien_eyes_14
al 009E8A ._alien_eyes_15
al 009E9B ._alien_eyes_16
al 009EAC ._alien_eyes_17
al 009EBD ._alien_eyes_18
al 009ECE ._alien_eyes_19
al 009EDF ._alien_eyes_20
al 009EF0 ._alien_eyes_21
al 009F01 ._alien_eyes_22
al 000341 ._alien_face_frames
al 009D8F ._alien_gas_mouth_0
al 009D9C ._alien_gas_mouth_1
al 009DA9 ._alien_gas_mouth_2
al 009DB6 ._alien_gas_mouth_3
al 009DC3 ._alien_gas_mouth_4
al 009DD0 ._alien_gas_mouth_5
al 009DDD ._alien_gas_mouth_6
al 009DEA ._alien_gas_mouth_7
al 009E03 ._alien_gas_mouth_8
al 009C00 ._alien_instruction_text
al 00005A ._alien_level
al 00005B ._alien_level_cleared
al 00005C ._alien_level_failed
al 00008E ._alien_level_status
al 000057 ._aliengas1
al 000056 ._aliengas2
al 000055 ._aliengas3
al 009F9B ._asteroidship0
al 000312 ._attribute_bytes_written
al 000310 ._attribute_table_index
al 009C6C ._balloon_0
al 009CD5 ._balloon_1
al 000362 ._bankBuffer
al 000361 ._bankLevel
al 00AD2B ._bank_0_intro_cutscene_init
al 00B00C ._bank_0_intro_cutscene_loop
al 00AC00 ._bank_0_intro_scroll_init
al 00AE10 ._bank_0_intro_scroll_loop
al 00AD07 ._bank_0_title_loop
al 008E3C ._bank_1_als_base_init_sprites
al 008DDA ._bank_1_als_base_sprites
al 008F0F ._bank_1_als_eyes_sprites
al 008FB3 ._bank_1_als_mouth_sprites
al 0091BD ._bank_1_evaluation_init
al 009583 ._bank_1_evaluation_loop
al 008E8E ._bank_1_gas_level_init
al 008CF5 ._bank_1_instructions_init
al 0090E3 ._bank_1_instructions_loop
al 009147 ._bank_1_title_init
al 008C00 ._bank_2_ending_scroll_init
al 008D0A ._bank_2_ending_scroll_loop
al 00AD03 ._bank_3_adjust_cost
al 00ACB0 ._bank_3_adjust_gas
al 00AB6C ._bank_3_draw_cost
al 00ABD3 ._bank_3_draw_gas
al 009D3E ._bank_3_draw_level_base_sprites
al 009D68 ._bank_3_draw_number_as_bg_tile
al 00AC2D ._bank_3_find_sprite
al 00BEEB ._bank_3_level_loop
al 00AD56 ._bank_3_level_sprites
al 00A089 ._bank_4_alien_level_init
al 00B7E2 ._bank_4_alien_level_loop
al 00B7AD ._bank_4_alien_number_sprites
al 009FAF ._bank_4_cutscene_init
al 00A539 ._bank_4_cutscene_loop
al 00A1F7 ._bank_4_instruction_init
al 00A2F9 ._bank_4_instruction_loop
al 00AD69 ._bank_5_draw_screen_right
al 00AFDD ._bank_5_draw_starfield_boss
al 00AED9 ._bank_5_draw_starfield_player_sprite
al 00B321 ._bank_5_draw_starfield_sprites
al 00AC13 ._bank_5_gameover_init
al 00AC91 ._bank_5_gameover_loop
al 00AD08 ._bank_5_spaceship_generator
al 00AF28 ._bank_5_starfield_boss_defeated
al 00AB05 ._bank_5_starfield_init
al 00B7FA ._bank_5_starfield_loop
al 00C4FE ._bank_bg
al 00CC88 ._bank_pop
al 00CC62 ._bank_push
al 00C4EE ._bank_spr
al 00CC47 ._banked_call
al 008017 ._bigduck_l_0
al 008034 ._bigduck_l_1
al 008051 ._bigduck_l_2
al 00806A ._bigduck_l_3
al 008083 ._bigduck_l_4
al 00809C ._bigduck_l_5
al 0080B5 ._bigduck_r_0
al 0080D2 ._bigduck_r_1
al 0080EF ._bigduck_r_2
al 008108 ._bigduck_r_3
al 008121 ._bigduck_r_4
al 00813A ._bigduck_r_5
al 00007D ._bird_x
al 00007E ._bird_y
al 0083C6 ._blimp_0
al 008437 ._blimp_1
al 0084A8 ._blimp_2
al 008519 ._blimp_3
al 00858A ._blimp_4
al 0085FB ._blimp_5
al 00866C ._blimp_6
al 0086DD ._blimp_7
al 000328 ._blimp_frames
al 000315 ._blimp_x
al 000317 ._blimp_y
al 00035C ._boss_hits
al 000079 ._boss_level
al 00A9BB ._boss_ship_0
al 00A9FC ._boss_ship_1
al 00AA4D ._boss_ship_2
al 00CAFE ._buffer_1_mt
al 00C9DB ._buffer_4_mt
al 00004A ._changes_in_frame
al 00C8A0 ._check_collision
al 000306 ._chr_bank
al 00CD94 ._clear_background
al 00874E ._cloud_0
al 00032A ._cloud_frames
al 00032D ._cloud_x
al 00032F ._cloud_y
al 00CB55 ._color_emphasis
al 000355 ._column_pixel_counter
al 000044 ._cost1
al 000049 ._cost1_changed
al 000043 ._cost2
al 000048 ._cost2_changed
al 000042 ._cost3
al 000047 ._cost3_changed
al 000041 ._cost4
al 000046 ._cost4_changed
al 000040 ._cost5
al 000045 ._cost5_changed
al 000063 ._cost_speed
al 00006F ._cost_sprite
al 00035D ._count_frames
al 00030C ._cutscene_index
al 00A800 ._cutscenegun_small_arrow
al 00D223 ._debug_mode
al 00006B ._debug_trigger_hit
al 00006C ._debug_trigger_miss
al 00C743 ._delay
al 00AAAE ._dino_0
al 00AACB ._dino_1
al 00AAE8 ._dino_2
al 000323 ._duck_0_x
al 000324 ._duck_0_y
al 000327 ._duck_hit_top
al 008000 ._ending_scroll_1
al 008400 ._ending_scroll_2
al 008800 ._ending_scroll_3
al 00EC35 ._endingscroll_palette
al 000309 ._enemies_hit
al 00E315 ._evaluation
al 00C000 ._exit
al 00A7A0 ._explosion_0
al 00A7C1 ._explosion_1
al 00A824 ._explosion_15
al 00A865 ._explosion_16
al 00A892 ._explosion_17
al 00A8B3 ._explosion_18
al 00A8C4 ._explosion_19
al 00A7F2 ._explosion_2
al 00A8D1 ._explosion_20
al 00A8D6 ._explosion_21
al 00A8DB ._explosion_22
al 00A8E0 ._explosion_23
al 00A813 ._explosion_3
al 00034C ._eye_direction_x
al 00034B ._eye_direction_y
al 000337 ._eye_frames
al 000347 ._eye_x
al 000349 ._eye_y
al 000344 ._eyeroll_frames
al 00EC65 ._fade_1
al 00EC75 ._fade_2
al 000301 ._final_boss_beat
al 008153 ._flock_l_0
al 008174 ._flock_l_1
al 008195 ._flock_l_2
al 0081B6 ._flock_l_3
al 0081D7 ._flock_l_4
al 0081F8 ._flock_l_5
al 008219 ._flock_l_6
al 00823A ._flock_l_7
al 00825B ._flock_l_8
al 00827C ._flock_l_9
al 00829D ._flock_r_1
al 0082BE ._flock_r_2
al 0082DF ._flock_r_3
al 008300 ._flock_r_4
al 008321 ._flock_r_5
al 008342 ._flock_r_6
al 008363 ._flock_r_7
al 008384 ._flock_r_8
al 0083A5 ._flock_r_9
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 00EBB5 ._futurepump_palette
al 00EBC5 ._futurepump_spr_palette
al 00EB85 ._futurepump_sprite_palette
al 008C00 ._futuretalk
al 00EBA5 ._futuretalk_palette
al 000071 ._game_level
al 000070 ._game_mode
al 008000 ._gameover
al 00EB35 ._gameover_palette
al 00EB55 ._gameover_palette2
al 00EB45 ._gameover_palette3
al 00004F ._gas1
al 000054 ._gas1_changed
al 00004E ._gas2
al 000053 ._gas2_changed
al 00004D ._gas3
al 000052 ._gas3_changed
al 00004C ._gas4
al 000051 ._gas4_changed
al 00004B ._gas5
al 000050 ._gas5_changed
al 00005D ._gas_goal
al 00D224 ._gas_goal_array
al 00005F ._gas_goal_hundreds
al 000300 ._gas_pump_level_quality
al 000065 ._gas_pumped
al 000061 ._gas_speed
al 008767 ._gasblimp_0
al 0087D8 ._gasblimp_1
al 008BD5 ._gasblimp_10
al 008C46 ._gasblimp_11
al 008CB7 ._gasblimp_12
al 008D28 ._gasblimp_13
al 008D99 ._gasblimp_14
al 008E0A ._gasblimp_15
al 008E7B ._gasblimp_16
al 008EEC ._gasblimp_17
al 008F5D ._gasblimp_18
al 008FCE ._gasblimp_19
al 008849 ._gasblimp_2
al 00903F ._gasblimp_20
al 0090B0 ._gasblimp_21
al 009121 ._gasblimp_22
al 009192 ._gasblimp_23
al 009203 ._gasblimp_24
al 009274 ._gasblimp_25
al 0092E5 ._gasblimp_26
al 009356 ._gasblimp_27
al 0093C7 ._gasblimp_28
al 0088BA ._gasblimp_3
al 00892B ._gasblimp_4
al 00899C ._gasblimp_5
al 008A0D ._gasblimp_6
al 008A7E ._gasblimp_7
al 008AEF ._gasblimp_8
al 008B64 ._gasblimp_9
al 00EB95 ._gaspump_palette
al 00EC15 ._gaspump_sprite_palette
al 00C9B0 ._get_at_addr
al 00C897 ._get_frame_count
al 00C890 ._get_pad_new
al 00C989 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 000336 ._grass_move
al 00CBAE ._gray_line
al 000035 ._hit_detected
al 000303 ._index
al 000084 ._index2
al 00030B ._index3
al 008000 ._intro_cutscene_1
al 009000 ._intro_cutscene_1x
al 008400 ._intro_cutscene_2
al 009400 ._intro_cutscene_2x
al 008800 ._intro_cutscene_3
al 009800 ._intro_cutscene_3x
al 00EC05 ._intro_cutscene_palette
al 008C00 ._intro_scroll_1
al 009000 ._intro_scroll_2
al 009400 ._intro_scroll_3
al 009800 ._intro_scroll_4
al 009C00 ._intro_scroll_5
al 00A000 ._intro_scroll_6
al 00EBF5 ._intro_scroll_gun_palette
al 00A400 ._intro_single_page
al 009FA0 ._jellyfish0
al 009FA5 ._jellyfish1
al 009FAA ._jellyfish2
al 000086 ._largeindex
al 008A47 ._level_0_awful
al 008A6C ._level_0_bad
al 008A96 ._level_0_good
al 008AEA ._level_0_over
al 008AC8 ._level_0_perfect
al 00853F ._level_0_text
al 008B0D ._level_1_awful
al 008B2C ._level_1_bad
al 008B72 ._level_1_good
al 008BC9 ._level_1_over
al 008B9C ._level_1_perfect
al 008596 ._level_1_text
al 008BEB ._level_2_awful
al 008C19 ._level_2_bad
al 008C4A ._level_2_good
al 008CC9 ._level_2_over
al 008C8C ._level_2_perfect
al 0085EE ._level_2_text
al 000072 ._levels_complete
al 000313 ._line_counter
al 00030A ._lives
al 00CE96 ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 00815E ._metasprite_0_data
al 008208 ._metasprite_10_data
al 008219 ._metasprite_11_data
al 00822A ._metasprite_12_data
al 00823B ._metasprite_13_data
al 00824C ._metasprite_14_data
al 00825D ._metasprite_15_data
al 00826E ._metasprite_16_data
al 00827F ._metasprite_17_data
al 008298 ._metasprite_18_data
al 0082B1 ._metasprite_19_data
al 00816F ._metasprite_1_data
al 0082CA ._metasprite_20_data
al 0082E3 ._metasprite_21_data
al 0082FC ._metasprite_22_data
al 008315 ._metasprite_23_data
al 00832E ._metasprite_24_data
al 008347 ._metasprite_25_data
al 008360 ._metasprite_26_data
al 008379 ._metasprite_27_data
al 00838A ._metasprite_28_data
al 00839B ._metasprite_29_data
al 008180 ._metasprite_2_data
al 0083AC ._metasprite_30_data
al 0083BD ._metasprite_31_data
al 0083CE ._metasprite_32_data
al 0083DF ._metasprite_33_data
al 0083F0 ._metasprite_34_data
al 008411 ._metasprite_35_data
al 008426 ._metasprite_36_data
al 00843F ._metasprite_37_data
al 008458 ._metasprite_38_data
al 008471 ._metasprite_39_data
al 008191 ._metasprite_3_data
al 00849A ._metasprite_40_data
al 0084B3 ._metasprite_41_data
al 0084D4 ._metasprite_42_data
al 0084ED ._metasprite_43_data
al 00850E ._metasprite_44_data
al 0081A2 ._metasprite_4_data
al 0081B3 ._metasprite_5_data
al 0081C4 ._metasprite_6_data
al 0081D5 ._metasprite_7_data
al 0081E6 ._metasprite_8_data
al 0081F7 ._metasprite_9_data
al 00DF2E ._metatiles_1
al 000346 ._missed_guess
al 00008F ._moveframes
al 000091 ._moveframes2
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 00030E ._nametable_index
al 000304 ._nametable_selected
al 000083 ._num_holder
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 00003F ._option
al 000067 ._pad1
al 000068 ._pad1_new
al 000033 ._pad1_zapper
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C900 ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 000073 ._perfect_levels
al 00CE15 ._play_talking
al 000357 ._player_x
al 00035A ._player_x_direction
al 000359 ._player_y
al 00035B ._player_y_direction
al 000075 ._pointer
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 00C62D ._rand16
al 00C622 ._rand8
al 00CC9A ._read_input
al 00CDC1 ._reset_game_variables
al 000097 ._reset_level
al 00CD8B ._reset_text_values
al 00A41D ._rocket_rider_left
al 00A447 ._rocket_rider_right
al 00A436 ._rocket_rider_right_small
al 00A4D3 ._rocket_ship_0
al 00A4F0 ._rocket_ship_1
al 00E00A ._room_1
al 000356 ._row_column_index
al 00C5AE ._sample_play
al 000098 ._sc_eye_frames
al 000099 ._sc_mouth_frames
al 000314 ._screen_line_counter
al 00C492 ._scroll
al 00003B ._scroll_page
al 00003C ._scroll_page_end
al 000085 ._scroll_per_nmi
al 00003E ._scroll_wait_lines
al 000038 ._scroll_x
al 000036 ._scroll_y
al 00003A ._scrolled_past_once
al 00CBD0 ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9D1 ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9D6 ._set_mt_pointer
al 00C89C ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C932 ._set_scroll_x
al 00C942 ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 00A408 ._ship_speeds
al 000305 ._shooting_mode
al 00A558 ._small_ufo_0
al 00A571 ._small_ufo_1
al 00034D ._space_enemy_pointer
al 00A8E5 ._spaceduck_0
al 00A90A ._spaceduck_1
al 00A92F ._spaceduck_2
al 00A950 ._spaceduck_3
al 00A971 ._spaceduck_4
al 00A996 ._spaceduck_5
al 000338 ._spacelevel_sprites
al 00033B ._spacelevel_sprites_x
al 00033E ._spacelevel_sprites_y
al 00DEF1 ._spaceship
al 000352 ._spaceship_1_frames
al 00034E ._spaceship_1_x
al 000350 ._spaceship_1_y
al 000353 ._spaceship_destroyed
al 000343 ._spaceship_frames
al 000354 ._spaceship_y_dir
al 00A50D ._spacesquid_0
al 00A526 ._spacesquid_1
al 00A53F ._spacesquid_2
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 00031D ._sprite_1_frames
al 000319 ._sprite_1_x
al 00031B ._sprite_1_y
al 00006E ._sprite_cost
al 00009A ._sprite_frames
al 000077 ._sprite_pointer
al 008400 ._starfield1
al 008800 ._starfield2
al 008C00 ._starfield3
al 009000 ._starfield4
al 009400 ._starfield5
al 009800 ._starfield6
al 009C00 ._starfield7
al 000308 ._starfield_complete
al 000307 ._starfield_enemies
al 00EB15 ._starfield_palette
al 00EB25 ._starfield_sp_palette
al 00A000 ._starfieldearth
al 00006D ._started_pumping
al 00003D ._stop_scrolling
al 00C96B ._sub_scroll_y
al 000302 ._talking_time
al 00EBD5 ._talking_time_palette
al 00EBE5 ._talking_time_sp_palette
al 00E715 ._talkingtime
al 000058 ._temp
al 00007A ._temp1
al 000059 ._temp2
al 00009C ._temp_frames
al 00007B ._tempint
al 00008B ._text_col
al 000089 ._text_length
al 000088 ._text_rendered
al 00008A ._text_row
al 00008C ._text_x_start
al 00008D ._text_y_start
al 009F96 ._tinyship0
al 00EB65 ._title_screen_palette
al 00EB75 ._title_screen_palette_alt
al 008647 ._titlescreen
al 00006A ._trigger_clicked
al 000069 ._trigger_pulled
al 009438 ._truck_0
al 0094AD ._truck_1
al 009522 ._truck_2
al 000335 ._truck_breakdown
al 009597 ._truck_breakdown_0
al 00960C ._truck_breakdown_1
al 009A79 ._truck_breakdown_10
al 009AF2 ._truck_breakdown_11
al 009B6B ._truck_breakdown_12
al 009681 ._truck_breakdown_2
al 0096F6 ._truck_breakdown_3
al 00976B ._truck_breakdown_4
al 0097E4 ._truck_breakdown_5
al 00985D ._truck_breakdown_6
al 0098E6 ._truck_breakdown_7
al 00996F ._truck_breakdown_8
al 0099F8 ._truck_breakdown_9
al 00032B ._truck_frames
al 00031F ._truck_x
al 000321 ._truck_y
al 000331 ._tumble_1_x
al 000333 ._tumble_1_y
al 009BE4 ._tumbleweed_0
al 009BF5 ._tumbleweed_1
al 009C06 ._tumbleweed_2
al 009C17 ._tumbleweed_3
al 009C28 ._tumbleweed_4
al 009C39 ._tumbleweed_5
al 009C4A ._tumbleweed_6
al 009C5B ._tumbleweed_7
al 000360 ._turns
al 00CD07 ._typewriter
al 00A5CB ._ufo_ship
al 00A58A ._ufo_ship_color_1
al 00A60C ._ufo_ship_destroy1
al 00A6B3 ._victorylapsprites_10_data
al 00A714 ._victorylapsprites_11_data
al 00A749 ._victorylapsprites_12_data
al 00A77E ._victorylapsprites_13_data
al 00A78F ._victorylapsprites_14_data
al 00A468 ._victorylapsprites_2_data
al 00A481 ._victorylapsprites_3_data
al 00A49A ._victorylapsprites_4_data
al 00A4AB ._victorylapsprites_5_data
al 00A4BC ._victorylapsprites_6_data
al 00A4C5 ._victorylapsprites_7_data
al 00A4CE ._victorylapsprites_8_data
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 00CDDD ._wait_a_little
al 00CDF3 ._wait_and_fade_out
al 00A64D ._white_3_target
al 00A672 ._white_4_target
al 00A40C ._white_shot
al 006000 ._wram_array
al 000081 ._x
al 000325 ._x_direction
al 000093 ._x_speed
al 00CB62 ._xy_split
al 000082 ._y
al 000326 ._y_direction
al 000095 ._y_speed
al 00CBEC ._zap_read
al 00CC0D ._zap_read2
al 00CBD5 ._zap_shoot
al 000034 ._zapper_ready
al 00035E ._zip_through
al 00D03D .addysp
al 00D03C .addysp1
al 00D04A .aslax4
al 00D0FF .booleq
al 00D110 .boolge
al 00D10E .boolgt
al 00D106 .boolle
al 00D108 .boollt
al 00D0F9 .boolne
al 00D120 .booluge
al 00D11E .boolugt
al 00D116 .boolule
al 00D118 .boolult
al 00D05B .callax
al 00D062 .copydata
al 00D08F .decsp2
al 00D09C .decsp3
al 00D0D7 .incsp1
al 00D0E6 .incsp2
al 00D0F4 .incsp3
al 00D125 .popa
al 00D0DE .popax
al 00D131 .popptr1
al 0000A6 .ptr1
al 0000A8 .ptr2
al 0000AA .ptr3
al 0000AC .ptr4
al 00D155 .push0
al 00D143 .pusha
al 00D157 .pusha0
al 00D13F .pusha0sp
al 00D159 .pushax
al 00D141 .pushaysp
al 0000B2 .regbank
al 0000A2 .regsave
al 00C0ED .reset_mmc1
al 00D16F .return0
al 00D04A .shlax4
al 00009E .sp
al 0000A0 .sreg
al 00D173 .staspidx
al 0000AE .tmp1
al 0000AF .tmp2
al 0000B0 .tmp3
al 0000B1 .tmp4
al 00D0AB .tosicmp
al 00D0A9 .tosicmp0
al 00D189 .tossuba0
al 00D18B .tossubax
al 00D19E .tosudiva0
al 00D1A0 .tosudivax
al 00D1ED .tosumoda0
al 00D1EF .tosumodax
al 00D1AF .udiv16
al 00D1FE .zerobss
