al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 009ECF ._AlienNumber0
al 009EF0 ._AlienNumber1
al 009F11 ._AlienNumber2
al 009F32 ._AlienNumber3
al 008000 ._BigAlsShirt
al 008022 ._Bird
al 00DE7A ._Cutscene_35_data
al 00DE7F ._Cutscene_36_data
al 00DE88 ._Cutscene_37_data
al 00DE95 ._Cutscene_38_data
al 00803B ._Decimal
al 00D29F ._Eight
al 008000 ._FUTURE_PUMP_LEVEL
al 00D23C ._Five
al 00D21B ._Four
al 008000 ._GasShoulder
al 008011 ._GasShoulderReverse
al 00E02E ._LEVEL_1_PUMP
al 00D2C0 ._Nine
al 00D1B8 ._One
al 00D27E ._Seven
al 00D25D ._Six
al 00A400 ._Starfields
al 00D1FA ._Three
al 00D1A7 ._TurboGut_2
al 00D1D9 ._Two
al 00D2E1 ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 002D7C .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 001080 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000AB8 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 0010ED .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 0038B7 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 0027CC .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000A94 .__BANK6_SIZE__
al 000312 .__BSS_LOAD__
al 000312 .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 0010B5 .__CODE_SIZE__
al 00EB79 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000012 .__DATA_SIZE__
al 00EB8B .__ONCE_LOAD__
al 00EB8B .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00AD7C .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 009080 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008AB8 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 0090ED .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 00B8B7 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00A7CC .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 008A94 .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00031D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D1A2 .__RODATA_LOAD__
al 00D1A2 .__RODATA_RUN__
al 0019D7 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000AB .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00DE48 ._abduction_cigarette_0
al 00DE4D ._abduction_cigarette_1
al 00DE52 ._abduction_cigarette_2
al 00DE57 ._abduction_cigarette_3
al 00DE5C ._abduction_cigarette_4
al 00DE61 ._abduction_cigarette_5
al 00DE66 ._abduction_cigarette_6
al 00DE6B ._abduction_cigarette_7
al 008400 ._abduction_cutscene
al 008800 ._abduction_cutscene_beam
al 000072 ._abduction_cutscene_step
al 00D302 ._abduction_guy_0
al 00D34B ._abduction_guy_1
al 00D618 ._abduction_guy_10
al 00D665 ._abduction_guy_11
al 00D6AA ._abduction_guy_12
al 00D6EF ._abduction_guy_13
al 00D734 ._abduction_guy_14
al 00D779 ._abduction_guy_15
al 00D7C6 ._abduction_guy_16
al 00D813 ._abduction_guy_17
al 00D860 ._abduction_guy_18
al 00D8A5 ._abduction_guy_19
al 00D394 ._abduction_guy_2
al 00D8EA ._abduction_guy_20
al 00D92F ._abduction_guy_21
al 00D974 ._abduction_guy_22
al 00D9B9 ._abduction_guy_23
al 00D9FE ._abduction_guy_24
al 00DA47 ._abduction_guy_25
al 00D3DD ._abduction_guy_3
al 00D426 ._abduction_guy_4
al 00DA90 ._abduction_guy_45
al 00DAD9 ._abduction_guy_46
al 00DB26 ._abduction_guy_47
al 00DB7B ._abduction_guy_48
al 00DBCC ._abduction_guy_49
al 00D473 ._abduction_guy_5
al 00DC21 ._abduction_guy_50
al 00DC72 ._abduction_guy_51
al 00DCC7 ._abduction_guy_52
al 00DD3C ._abduction_guy_53
al 00D4C4 ._abduction_guy_6
al 00D519 ._abduction_guy_7
al 00D572 ._abduction_guy_8
al 00D5C7 ._abduction_guy_9
al 00DE3F ._abduction_guy_hat
al 00EB49 ._abduction_palette
al 00DDAD ._abduction_ship_1
al 00DDF6 ._abduction_ship_2
al 00C953 ._add_scroll_y
al 00007D ._address
al 009C87 ._alien_evaluation_text_bad
al 009CDD ._alien_evaluation_text_good
al 009DD9 ._alien_eyes_09
al 009DEA ._alien_eyes_10
al 009DFF ._alien_eyes_11
al 009E10 ._alien_eyes_12
al 009E21 ._alien_eyes_13
al 009E32 ._alien_eyes_14
al 009E47 ._alien_eyes_15
al 009E58 ._alien_eyes_16
al 009E69 ._alien_eyes_17
al 009E7A ._alien_eyes_18
al 009E8B ._alien_eyes_19
al 009E9C ._alien_eyes_20
al 009EAD ._alien_eyes_21
al 009EBE ._alien_eyes_22
al 009D4C ._alien_gas_mouth_0
al 009D59 ._alien_gas_mouth_1
al 009D66 ._alien_gas_mouth_2
al 009D73 ._alien_gas_mouth_3
al 009D80 ._alien_gas_mouth_4
al 009D8D ._alien_gas_mouth_5
al 009D9A ._alien_gas_mouth_6
al 009DA7 ._alien_gas_mouth_7
al 009DC0 ._alien_gas_mouth_8
al 009C00 ._alien_instruction_text
al 000058 ._alien_level
al 000059 ._alien_level_cleared
al 00005A ._alien_level_failed
al 00008C ._alien_level_status
al 000056 ._aliengas1
al 000055 ._aliengas2
al 000054 ._aliengas3
al 008061 ._altalks_30_data
al 0080A6 ._altalks_31_data
al 0080EF ._altalks_32_data
al 008134 ._altalks_33_data
al 00817D ._altalks_34_data
al 0081D6 ._altalks_35_data
al 008217 ._altalks_36_data
al 008258 ._altalks_37_data
al 008295 ._altalks_38_data
al 0082D6 ._altalks_39_data
al 008327 ._altalks_40_data
al 00030D ._attribute_bytes_written
al 00030B ._attribute_table_index
al 000313 ._bankBuffer
al 000312 ._bankLevel
al 00A9DF ._bank_0_intro_cutscene_init
al 00AC92 ._bank_0_intro_cutscene_loop
al 00A800 ._bank_0_intro_scroll_init
al 00AAC9 ._bank_0_intro_scroll_loop
al 00A907 ._bank_0_title_loop
al 008BFC ._bank_1_evaluation_init
al 008E6D ._bank_1_evaluation_loop
al 0088E6 ._bank_1_gas_level_init
al 0087F1 ._bank_1_instructions_init
al 00895A ._bank_1_instructions_loop
al 008B4E ._bank_1_title_init
al 008800 ._bank_2_ending_scroll_init
al 008907 ._bank_2_ending_scroll_loop
al 009019 ._bank_3_adjust_cost
al 008FC6 ._bank_3_adjust_gas
al 008E9B ._bank_3_draw_cost
al 008EEF ._bank_3_draw_gas
al 008040 ._bank_3_draw_level_one_sprites
al 008097 ._bank_3_draw_number_as_bg_tile
al 008F43 ._bank_3_find_sprite
al 00906C ._bank_3_level_loop
al 00A02D ._bank_4_alien_level_init
al 00B6CD ._bank_4_alien_level_loop
al 00B698 ._bank_4_alien_number_sprites
al 009F53 ._bank_4_cutscene_init
al 00A479 ._bank_4_cutscene_loop
al 00A197 ._bank_4_instruction_init
al 00A290 ._bank_4_instruction_loop
al 00A587 ._bank_5_draw_screen_right
al 00A717 ._bank_5_draw_starfield_sprites
al 00A506 ._bank_5_gameover_init
al 00A584 ._bank_5_gameover_loop
al 00A408 ._bank_5_starfield_init
al 00A74F ._bank_5_starfield_loop
al 00C4FE ._bank_bg
al 00CCFD ._bank_pop
al 00CCD7 ._bank_push
al 00C4EE ._bank_spr
al 00CCBC ._banked_call
al 00007B ._bird_x
al 00007C ._bird_y
al 00CAFE ._buffer_1_mt
al 00C9DB ._buffer_4_mt
al 00C8A0 ._check_collision
al 00CE50 ._clear_background
al 00CB55 ._color_emphasis
al 000310 ._column_pixel_counter
al 000044 ._cost1
al 000049 ._cost1_changed
al 000043 ._cost2
al 000048 ._cost2_changed
al 000042 ._cost3
al 000047 ._cost3_changed
al 000041 ._cost4
al 000046 ._cost4_changed
al 000040 ._cost5
al 000045 ._cost5_changed
al 000061 ._cost_speed
al 00006D ._cost_sprite
al 000307 ._cutscene_index
al 00A400 ._cutscenegun_small_arrow
al 00D1A2 ._debug_mode
al 000069 ._debug_trigger_hit
al 00006A ._debug_trigger_miss
al 00C743 ._delay
al 00CE09 ._draw_talking_time
al 008000 ._ending_scroll_1
al 008400 ._ending_scroll_2
al 00E299 ._evaluation
al 00C000 ._exit
al 00EB59 ._fade_1
al 00EB69 ._fade_2
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 00EAE9 ._futurepump_palette
al 00EAB9 ._futurepump_sprite_palette
al 008C00 ._futuretalk
al 00EAD9 ._futuretalk_palette
al 00006F ._game_level
al 00006E ._game_mode
al 008000 ._gameover
al 00EAA9 ._gameover_palette
al 00004E ._gas1
al 000053 ._gas1_changed
al 00004D ._gas2
al 000052 ._gas2_changed
al 00004C ._gas3
al 000051 ._gas3_changed
al 00004B ._gas4
al 000050 ._gas4_changed
al 00004A ._gas5
al 00004F ._gas5_changed
al 00005B ._gas_goal
al 00D1A3 ._gas_goal_array
al 00005D ._gas_goal_hundreds
al 000063 ._gas_pumped
al 00005F ._gas_speed
al 00EAC9 ._gaspump_palette
al 00EB39 ._gaspump_sprite_palette
al 00C9B0 ._get_at_addr
al 00C897 ._get_frame_count
al 00C890 ._get_pad_new
al 00C989 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 00CBAE ._gray_line
al 000035 ._hit_detected
al 000301 ._index
al 000082 ._index2
al 000306 ._index3
al 008000 ._intro_cutscene_1
al 009000 ._intro_cutscene_1x
al 008400 ._intro_cutscene_2
al 009400 ._intro_cutscene_2x
al 008800 ._intro_cutscene_3
al 009800 ._intro_cutscene_3x
al 00EB19 ._intro_cutscene_gun_palette
al 00EB29 ._intro_cutscene_palette
al 008C00 ._intro_scroll_1
al 009000 ._intro_scroll_2
al 009400 ._intro_scroll_3
al 009800 ._intro_scroll_4
al 009C00 ._intro_scroll_5
al 00A000 ._intro_single_page
al 000084 ._largeindex
al 0087CC ._level_0_bad
al 008752 ._level_0_good
al 00873F ._level_0_max
al 0087B4 ._level_0_ok
al 008360 ._level_0_text
al 0083B7 ._level_1_text
al 00841B ._level_2_text
al 008771 ._level_3_preabduction
al 000070 ._levels_complete
al 00030E ._line_counter
al 00CEF9 ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 00DEB2 ._metatiles_1
al 00008D ._moveframes
al 00008F ._moveframes2
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 000309 ._nametable_index
al 000302 ._nametable_selected
al 000081 ._num_holder
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 00003F ._option
al 000065 ._pad1
al 000066 ._pad1_new
al 000033 ._pad1_zapper
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C900 ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 000071 ._perfect_levels
al 000073 ._pointer
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 00C62D ._rand16
al 00C622 ._rand8
al 00CD0F ._read_input
al 00CEAA ._reset_game_variables
al 00CE00 ._reset_text_values
al 00DF8E ._room_1
al 000311 ._row_column_index
al 00C5AE ._sample_play
al 00030F ._screen_line_counter
al 00C492 ._scroll
al 00003B ._scroll_page
al 00003C ._scroll_page_end
al 000083 ._scroll_per_nmi
al 00003E ._scroll_wait_lines
al 000038 ._scroll_x
al 000036 ._scroll_y
al 00003A ._scrolled_past_once
al 00CBD0 ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9D1 ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9D6 ._set_mt_pointer
al 00C89C ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C932 ._set_scroll_x
al 00C942 ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 000303 ._shooting_mode
al 00DE70 ._spaceship
al 000304 ._spaceship_x
al 000305 ._spaceship_y
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 00006C ._sprite_cost
al 000075 ._sprite_pointer
al 008400 ._starfield1
al 008800 ._starfield2
al 008C00 ._starfield3
al 009000 ._starfield4
al 009400 ._starfield5
al 009800 ._starfield6
al 009C00 ._starfield7
al 00EA99 ._starfield_palette
al 00A000 ._starfieldearth
al 00006B ._started_pumping
al 00003D ._stop_scrolling
al 00C96B ._sub_scroll_y
al 000300 ._talking_time
al 00EAF9 ._talking_time_palette
al 00EB09 ._talking_time_sp_palette
al 00E699 ._talkingtime
al 000057 ._temp
al 000077 ._temp1
al 000078 ._temp2
al 000079 ._tempint
al 000089 ._text_col
al 000087 ._text_length
al 000086 ._text_rendered
al 000088 ._text_row
al 00008A ._text_x_start
al 00008B ._text_y_start
al 008488 ._title_screen_rle
al 000068 ._trigger_clicked
al 000067 ._trigger_pulled
al 00CD7C ._typewriter
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 00CEC1 ._wait_a_little
al 00CED7 ._wait_and_fade_out
al 00CE7D ._white_background
al 00DE75 ._white_shot
al 006000 ._wram_array
al 00007F ._x
al 00CB62 ._xy_split
al 000080 ._y
al 00CBEC ._zap_read
al 00CC0D ._zap_read2
al 00CBD5 ._zap_shoot
al 000034 ._zapper_ready
al 00D02C .addysp
al 00D02B .addysp1
al 00D039 .aslax4
al 00D0EE .booleq
al 00D0FF .boolge
al 00D0FD .boolgt
al 00D0F5 .boolle
al 00D0F7 .boollt
al 00D0E8 .boolne
al 00D10F .booluge
al 00D10D .boolugt
al 00D105 .boolule
al 00D107 .boolult
al 00D04A .callax
al 00D051 .copydata
al 00D07E .decsp2
al 00D08B .decsp3
al 00D0C6 .incsp1
al 00D0D5 .incsp2
al 00D0E3 .incsp3
al 00D114 .popa
al 00D0CD .popax
al 000099 .ptr1
al 00009B .ptr2
al 00009D .ptr3
al 00009F .ptr4
al 00D136 .push0
al 00D124 .pusha
al 00D138 .pusha0
al 00D120 .pusha0sp
al 00D13A .pushax
al 00D122 .pushaysp
al 0000A5 .regbank
al 000095 .regsave
al 00C0ED .reset_mmc1
al 00D150 .return0
al 00D039 .shlax4
al 000091 .sp
al 000093 .sreg
al 00D154 .staspidx
al 0000A1 .tmp1
al 0000A2 .tmp2
al 0000A3 .tmp3
al 0000A4 .tmp4
al 00D09A .tosicmp
al 00D098 .tosicmp0
al 00D16A .tossuba0
al 00D16C .tossubax
al 00D17F .zerobss
