al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 00D1B3 ._BigAlTalkBigMouth
al 00D1A2 ._BigAlTalkClosedMouth
al 00D191 ._BigAlTalkMidMouth
al 00D180 ._BigAlTalkSmallMouth
al 00D1C4 ._BigAlsEyes
al 00D1D5 ._BigAlsShirt
al 008022 ._Bird
al 00803B ._Decimal
al 00D31D ._Eight
al 008000 ._FUTURE_PUMP_LEVEL
al 00D2BA ._Five
al 00D299 ._Four
al 008000 ._GasShoulder
al 008011 ._GasShoulderReverse
al 00E06A ._LEVEL_1_PUMP
al 00D33E ._Nine
al 00D236 ._One
al 00D2FC ._Seven
al 00D2DB ._Six
al 00A400 ._Starfields
al 00D278 ._Three
al 00D16F ._TurboGut_2
al 00D257 ._Two
al 00D35F ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 002DE6 .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 00064D .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 00032B .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 0010ED .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 0014C8 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 00269F .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00091A .__BANK6_SIZE__
al 00030E .__BSS_LOAD__
al 00030E .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 00107D .__CODE_SIZE__
al 00E5D8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000E .__DATA_SIZE__
al 00E5E6 .__ONCE_LOAD__
al 00E5E6 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00ADE6 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 00864D .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 00832B .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 0090ED .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 0094C8 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00A69F .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00891A .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000319 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D16A .__RODATA_LOAD__
al 00D16A .__RODATA_RUN__
al 00146E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000A1 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00DEC6 ._abduction_cigarette_0
al 00DECB ._abduction_cigarette_1
al 00DED0 ._abduction_cigarette_2
al 00DED5 ._abduction_cigarette_3
al 00DEDA ._abduction_cigarette_4
al 00DEDF ._abduction_cigarette_5
al 00DEE4 ._abduction_cigarette_6
al 00DEE9 ._abduction_cigarette_7
al 008400 ._abduction_cutscene
al 008800 ._abduction_cutscene_beam
al 00006B ._abduction_cutscene_step
al 00D380 ._abduction_guy_0
al 00D3C9 ._abduction_guy_1
al 00D696 ._abduction_guy_10
al 00D6E3 ._abduction_guy_11
al 00D728 ._abduction_guy_12
al 00D76D ._abduction_guy_13
al 00D7B2 ._abduction_guy_14
al 00D7F7 ._abduction_guy_15
al 00D844 ._abduction_guy_16
al 00D891 ._abduction_guy_17
al 00D8DE ._abduction_guy_18
al 00D923 ._abduction_guy_19
al 00D412 ._abduction_guy_2
al 00D968 ._abduction_guy_20
al 00D9AD ._abduction_guy_21
al 00D9F2 ._abduction_guy_22
al 00DA37 ._abduction_guy_23
al 00DA7C ._abduction_guy_24
al 00DAC5 ._abduction_guy_25
al 00D45B ._abduction_guy_3
al 00D4A4 ._abduction_guy_4
al 00DB0E ._abduction_guy_45
al 00DB57 ._abduction_guy_46
al 00DBA4 ._abduction_guy_47
al 00DBF9 ._abduction_guy_48
al 00DC4A ._abduction_guy_49
al 00D4F1 ._abduction_guy_5
al 00DC9F ._abduction_guy_50
al 00DCF0 ._abduction_guy_51
al 00DD45 ._abduction_guy_52
al 00DDBA ._abduction_guy_53
al 00D542 ._abduction_guy_6
al 00D597 ._abduction_guy_7
al 00D5F0 ._abduction_guy_8
al 00D645 ._abduction_guy_9
al 00DEBD ._abduction_guy_hat
al 00E5A8 ._abduction_palette
al 00DE2B ._abduction_ship_1
al 00DE74 ._abduction_ship_2
al 00C953 ._add_scroll_y
al 000074 ._address
al 000053 ._alien_level
al 000309 ._attribute_bytes_written
al 000307 ._attribute_table_index
al 00030F ._bankBuffer
al 00030E ._bankLevel
al 00AA14 ._bank_0_intro_cutscene_init
al 00ACE8 ._bank_0_intro_cutscene_loop
al 00A800 ._bank_0_intro_scroll_init
al 00AAF6 ._bank_0_intro_scroll_loop
al 00A920 ._bank_0_title_loop
al 008473 ._bank_1_gas_level_init
al 0083DF ._bank_1_instructions_init
al 0084E3 ._bank_1_instructions_loop
al 0085A4 ._bank_1_title_init
al 008250 ._bank_2_evaluation_loop
al 00806F ._bank_2_init_level_one_end
al 009019 ._bank_3_adjust_cost
al 008FC6 ._bank_3_adjust_gas
al 008E9B ._bank_3_draw_cost
al 008EEF ._bank_3_draw_gas
al 008040 ._bank_3_draw_level_one_sprites
al 008097 ._bank_3_draw_number_as_bg_tile
al 008F43 ._bank_3_find_sprite
al 00906C ._bank_3_level_loop
al 008C8E ._bank_4_alien_level_init
al 0094C5 ._bank_4_alien_level_loop
al 008C00 ._bank_4_cutscene_init
al 008D1D ._bank_4_cutscene_loop
al 008D09 ._bank_4_instruction_init
al 008D0E ._bank_4_instruction_loop
al 00A565 ._bank_5_draw_screen_right
al 00A408 ._bank_5_gameover_init
al 00A483 ._bank_5_gameover_loop
al 00A486 ._bank_5_starfield_init
al 00A66C ._bank_5_starfield_loop
al 00C4FE ._bank_bg
al 00CCFD ._bank_pop
al 00CCD7 ._bank_push
al 00C4EE ._bank_spr
al 00CCBC ._banked_call
al 000072 ._bird_x
al 000073 ._bird_y
al 00CAFE ._buffer_1_mt
al 00C9DB ._buffer_4_mt
al 00C8A0 ._check_collision
al 00CE55 ._clear_background
al 00CB55 ._color_emphasis
al 00030C ._column_pixel_counter
al 000043 ._cost1
al 000048 ._cost1_changed
al 000042 ._cost2
al 000047 ._cost2_changed
al 000041 ._cost3
al 000046 ._cost3_changed
al 000040 ._cost4
al 000045 ._cost4_changed
al 00003F ._cost5
al 000044 ._cost5_changed
al 00005A ._cost_speed
al 000066 ._cost_sprite
al 000303 ._cutscene_index
al 00A400 ._cutscenegun_small_arrow
al 00D16A ._debug_mode
al 000062 ._debug_trigger_hit
al 000063 ._debug_trigger_miss
al 00C743 ._delay
al 00CE0E ._draw_talking_time
al 00E2D5 ._evaluation_rle
al 00C000 ._exit
al 00E5B8 ._fade_1
al 00E5C8 ._fade_2
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 00E558 ._futurepump_palette
al 00E538 ._futurepump_sprite_palette
al 000068 ._game_level
al 000067 ._game_mode
al 008000 ._gameover
al 00E528 ._gameover_palette
al 00004D ._gas1
al 000052 ._gas1_changed
al 00004C ._gas2
al 000051 ._gas2_changed
al 00004B ._gas3
al 000050 ._gas3_changed
al 00004A ._gas4
al 00004F ._gas4_changed
al 000049 ._gas5
al 00004E ._gas5_changed
al 000054 ._gas_goal
al 00D16B ._gas_goal_array
al 000056 ._gas_goal_hundreds
al 00005C ._gas_pumped
al 000058 ._gas_speed
al 00E548 ._gaspump_palette
al 00E598 ._gaspump_sprite_palette
al 00C9B0 ._get_at_addr
al 00C897 ._get_frame_count
al 00C890 ._get_pad_new
al 00C989 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 00CBAE ._gray_line
al 000035 ._hit_detected
al 000301 ._index
al 000079 ._index2
al 000302 ._index3
al 008000 ._intro_cutscene_1
al 008400 ._intro_cutscene_2
al 008800 ._intro_cutscene_3
al 00E578 ._intro_cutscene_gun_palette
al 00E588 ._intro_cutscene_palette
al 008C00 ._intro_scroll_1
al 009000 ._intro_scroll_2
al 009400 ._intro_scroll_3
al 009800 ._intro_scroll_4
al 009C00 ._intro_scroll_5
al 00A000 ._intro_single_page
al 00007B ._largeindex
al 00804A ._level_0_bad
al 008013 ._level_0_good
al 008000 ._level_0_max
al 008032 ._level_0_ok
al 008000 ._level_0_text
al 008057 ._level_1_text
al 0080BB ._level_2_text
al 000069 ._levels_complete
al 00030A ._line_counter
al 00CEDC ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 00DEEE ._metatiles_1
al 000083 ._moveframes
al 000085 ._moveframes2
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 000305 ._nametable_index
al 000078 ._num_holder
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 00003E ._option
al 00005E ._pad1
al 00005F ._pad1_new
al 000033 ._pad1_zapper
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C900 ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 00006A ._perfect_levels
al 00006C ._pointer
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 00C62D ._rand16
al 00C622 ._rand8
al 00CD0F ._read_input
al 00CEAF ._reset_game_variables
al 00CE05 ._reset_text_values
al 00DFCA ._room_1
al 00030D ._row_column_index
al 00C5AE ._sample_play
al 00030B ._screen_line_counter
al 00C492 ._scroll
al 00003B ._scroll_page
al 00003C ._scroll_page_end
al 00007A ._scroll_per_nmi
al 000038 ._scroll_x
al 000036 ._scroll_y
al 00003A ._scrolled_past_once
al 00CBD0 ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9D1 ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9D6 ._set_mt_pointer
al 00C89C ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C932 ._set_scroll_x
al 00C942 ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 000065 ._sprite_cost
al 008400 ._starfield1
al 008800 ._starfield2
al 008C00 ._starfield3
al 009000 ._starfield4
al 009400 ._starfield5
al 009800 ._starfield6
al 009C00 ._starfield7
al 00E518 ._starfield_palette
al 00A000 ._starfieldearth
al 000064 ._started_pumping
al 00003D ._stop_scrolling
al 00C96B ._sub_scroll_y
al 000300 ._talking_time
al 00E568 ._talking_time_palette
al 00E412 ._talkingtime_rle
al 00006E ._temp1
al 00006F ._temp2
al 000070 ._tempint
al 000080 ._text_col
al 00007E ._text_length
al 00007D ._text_rendered
al 00007F ._text_row
al 000081 ._text_x_start
al 000082 ._text_y_start
al 008128 ._title_screen_rle
al 000061 ._trigger_clicked
al 000060 ._trigger_pulled
al 00CD7C ._typewriter
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 00CEC6 ._wait_a_little
al 00CE82 ._white_background
al 006000 ._wram_array
al 000076 ._x
al 00CB62 ._xy_split
al 000077 ._y
al 00CBEC ._zap_read
al 00CC0D ._zap_read2
al 00CBD5 ._zap_shoot
al 000034 ._zapper_ready
al 00D004 .addysp
al 00D003 .addysp1
al 00D011 .aslax4
al 00D0C6 .booleq
al 00D0D7 .boolge
al 00D0D5 .boolgt
al 00D0CD .boolle
al 00D0CF .boollt
al 00D0C0 .boolne
al 00D0E7 .booluge
al 00D0E5 .boolugt
al 00D0DD .boolule
al 00D0DF .boolult
al 00D022 .callax
al 00D029 .copydata
al 00D056 .decsp2
al 00D063 .decsp3
al 00D09E .incsp1
al 00D0AD .incsp2
al 00D0BB .incsp3
al 00D0EC .popa
al 00D0A5 .popax
al 00008F .ptr1
al 000091 .ptr2
al 000093 .ptr3
al 000095 .ptr4
al 00D10E .push0
al 00D0FC .pusha
al 00D110 .pusha0
al 00D0F8 .pusha0sp
al 00D112 .pushax
al 00D0FA .pushaysp
al 00009B .regbank
al 00008B .regsave
al 00C0ED .reset_mmc1
al 00D128 .return0
al 00D12C .return1
al 00D011 .shlax4
al 000087 .sp
al 000089 .sreg
al 00D131 .staspidx
al 000097 .tmp1
al 000098 .tmp2
al 000099 .tmp3
al 00009A .tmp4
al 00D072 .tosicmp
al 00D070 .tosicmp0
al 00D147 .zerobss
