al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 00D311 ._BigAlTalkBigMouth
al 00D300 ._BigAlTalkClosedMouth
al 00D2EF ._BigAlTalkMidMouth
al 00D2DE ._BigAlTalkSmallMouth
al 00D322 ._BigAlsEyes
al 00D338 ._BigAlsShirt
al 00D399 ._Bird
al 00D333 ._Decimal_1
al 00D499 ._Eight
al 00D436 ._Five
al 00D415 ._Four
al 00DA35 ._LEVEL_1_PUMP
al 00D4BA ._Nine
al 00D3B2 ._One
al 00D478 ._Seven
al 00D457 ._Six
al 00D3F4 ._Three
al 00D2CD ._TurboGut_2
al 00D3D3 ._Two
al 00D4DB ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 002C2F .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000616 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 0002B0 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 00109B .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00091A .__BANK6_SIZE__
al 00030B .__BSS_LOAD__
al 00030B .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 0011DB .__CODE_SIZE__
al 00DF51 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000B .__DATA_SIZE__
al 00DF5C .__ONCE_LOAD__
al 00DF5C .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00AC2F .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008616 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 0082B0 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 00909B .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00891A .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000316 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D2C8 .__RODATA_LOAD__
al 00D2C8 .__RODATA_RUN__
al 000C89 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00009A .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C953 ._add_scroll_y
al 000071 ._address
al 000051 ._alien_level
al 000308 ._attribute_bytes_written
al 000306 ._attribute_table_index
al 00030C ._bankBuffer
al 00030B ._bankLevel
al 00A8AD ._bank_0_init_mode_intro_cutscene
al 00A800 ._bank_0_init_mode_intro_scroll
al 00AB5E ._bank_0_mode_intro_cutscene_loop
al 00A98D ._bank_0_mode_intro_scroll
al 008441 ._bank_1_init_mode_instructions
al 00856D ._bank_1_init_mode_title
al 0084D6 ._bank_1_instructions_loop
al 008234 ._bank_2_evaluation_loop
al 00806F ._bank_2_init_level_one_end
al 008FCA ._bank_3_adjust_cost
al 008F77 ._bank_3_adjust_gas
al 008E22 ._bank_3_draw_cost
al 008E76 ._bank_3_draw_gas
al 008000 ._bank_3_draw_level_one_sprites
al 00801E ._bank_3_draw_number_as_bg_tile
al 008EF4 ._bank_3_find_sprite
al 00901D ._bank_3_level_loop
al 00C4FE ._bank_bg
al 00CCFD ._bank_pop
al 00CCD7 ._bank_push
al 00C4EE ._bank_spr
al 00CCBC ._banked_call
al 00006F ._bird_x
al 000070 ._bird_y
al 00CAFE ._buffer_1_mt
al 00C9DB ._buffer_4_mt
al 00C8A0 ._check_collision
al 00CF07 ._clear_background
al 00CB55 ._color_emphasis
al 000041 ._cost1
al 000046 ._cost1_changed
al 000040 ._cost2
al 000045 ._cost2_changed
al 00003F ._cost3
al 000044 ._cost3_changed
al 00003E ._cost4
al 000043 ._cost4_changed
al 00003D ._cost5
al 000042 ._cost5_changed
al 000058 ._cost_speed
al 000064 ._cost_sprite
al 000302 ._cutscene_index
al 00A400 ._cutscenegun_small_arrow
al 00D2C8 ._debug_mode
al 000060 ._debug_trigger_hit
al 000061 ._debug_trigger_miss
al 00C743 ._delay
al 00CED3 ._draw_evaluation_time_background
al 00CE6D ._draw_talking_time
al 00CEB4 ._draw_talking_time_background
al 00CEF2 ._draw_talking_time_sprites
al 00DC9E ._evaluation_rle
al 00C000 ._exit
al 00DF31 ._fade_1
al 00DF41 ._fade_2
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 000066 ._game_level
al 000065 ._game_mode
al 00004B ._gas1
al 000050 ._gas1_changed
al 00004A ._gas2
al 00004F ._gas2_changed
al 000049 ._gas3
al 00004E ._gas3_changed
al 000048 ._gas4
al 00004D ._gas4_changed
al 000047 ._gas5
al 00004C ._gas5_changed
al 000052 ._gas_goal
al 00D2C9 ._gas_goal_array
al 000054 ._gas_goal_hundreds
al 00005A ._gas_pumped
al 000056 ._gas_speed
al 00DEE1 ._gaspump_palette
al 00DF21 ._gaspump_sprite_palette
al 00C9B0 ._get_at_addr
al 00C897 ._get_frame_count
al 00C890 ._get_pad_new
al 00C989 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 00CBAE ._gray_line
al 000035 ._hit_detected
al 000301 ._index
al 000076 ._index2
al 00CE0E ._init_mode_game
al 008000 ._intro_cutscene_1
al 008400 ._intro_cutscene_2
al 008800 ._intro_cutscene_3
al 00DF01 ._intro_cutscene_gun_palette
al 00DF11 ._intro_cutscene_palette
al 008C00 ._intro_scroll_1
al 009000 ._intro_scroll_2
al 009400 ._intro_scroll_3
al 009800 ._intro_scroll_4
al 009C00 ._intro_scroll_5
al 00A000 ._intro_single_page
al 00D4FC ._intrometasprites_0_data
al 00D7EA ._intrometasprites_10_data
al 00D82F ._intrometasprites_11_data
al 00D874 ._intrometasprites_12_data
al 00D52D ._intrometasprites_1_data
al 00D582 ._intrometasprites_2_data
al 00D5CB ._intrometasprites_3_data
al 00D618 ._intrometasprites_4_data
al 00D669 ._intrometasprites_5_data
al 00D6BE ._intrometasprites_6_data
al 00D70F ._intrometasprites_7_data
al 00D75C ._intrometasprites_8_data
al 00D7A5 ._intrometasprites_9_data
al 000077 ._largeindex
al 00804A ._level_0_bad
al 008013 ._level_0_good
al 008000 ._level_0_max
al 008032 ._level_0_ok
al 008000 ._level_0_text
al 008057 ._level_1_text
al 0080BB ._level_2_text
al 008128 ._level_3_text
al 000067 ._levels_complete
al 000309 ._line_counter
al 00CF8E ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 00D8B9 ._metatiles_1
al 00007F ._moveframes
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 000304 ._nametable_index
al 000075 ._num_holder
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 00003C ._option
al 00005C ._pad1
al 00005D ._pad1_new
al 000033 ._pad1_zapper
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C900 ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 000068 ._perfect_levels
al 000069 ._pointer
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 00C62D ._rand16
al 00C622 ._rand8
al 00CD0F ._read_input
al 00CF61 ._reset_game_variables
al 00CE05 ._reset_text_values
al 00D995 ._room_1
al 00C5AE ._sample_play
al 00030A ._screen_line_counter
al 00C492 ._scroll
al 000039 ._scroll_page
al 00003A ._scroll_page_end
al 000036 ._scroll_y
al 000038 ._scrolled_past_once
al 00CBD0 ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9D1 ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9D6 ._set_mt_pointer
al 00C89C ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C932 ._set_scroll_x
al 00C942 ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 000063 ._sprite_cost
al 000062 ._started_pumping
al 00003B ._stop_scrolling
al 00C96B ._sub_scroll_y
al 000300 ._talking_time
al 00DEF1 ._talking_time_palette
al 00DDDB ._talkingtime_rle
al 00006B ._temp1
al 00006C ._temp2
al 00006D ._tempint
al 00007C ._text_col
al 00007A ._text_length
al 000079 ._text_rendered
al 00007B ._text_row
al 00007D ._text_x_start
al 00007E ._text_y_start
al 00818A ._title_screen_rle
al 00005F ._trigger_clicked
al 00005E ._trigger_pulled
al 00CD7C ._typewriter
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 00CF78 ._wait_a_little
al 00CF34 ._white_background
al 006000 ._wram_array
al 000073 ._x
al 00CB62 ._xy_split
al 000074 ._y
al 00CBEC ._zap_read
al 00CC0D ._zap_read2
al 00CBD5 ._zap_shoot
al 000034 ._zapper_ready
al 00D197 .addysp
al 00D196 .addysp1
al 00D1A4 .aslax4
al 00D1B5 .callax
al 00D1BC .copydata
al 00D1E9 .decsp2
al 00D1F6 .decsp3
al 00D231 .incsp1
al 00D240 .incsp2
al 00D24E .incsp3
al 00D253 .popa
al 00D238 .popax
al 000088 .ptr1
al 00008A .ptr2
al 00008C .ptr3
al 00008E .ptr4
al 00D275 .push0
al 00D263 .pusha
al 00D277 .pusha0
al 00D25F .pusha0sp
al 00D279 .pushax
al 00D261 .pushaysp
al 000094 .regbank
al 000084 .regsave
al 00C0ED .reset_mmc1
al 00D1A4 .shlax4
al 000080 .sp
al 000082 .sreg
al 00D28F .staspidx
al 000090 .tmp1
al 000091 .tmp2
al 000092 .tmp3
al 000093 .tmp4
al 00D205 .tosicmp
al 00D203 .tosicmp0
al 00D2A5 .zerobss
