al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 00E713 ._BigAlTalkBigMouth
al 00E702 ._BigAlTalkClosedMouth
al 00E6F1 ._BigAlTalkMidMouth
al 00E6E0 ._BigAlTalkSmallMouth
al 00E724 ._BigAlsEyes
al 00E73A ._BigAlsShirt
al 00E79B ._Bird
al 00E735 ._Decimal_1
al 00ECE3 ._EVALUATION
al 00E89B ._Eight
al 00E838 ._Five
al 00E817 ._Four
al 0080CD ._INTRO_MIDDLE
al 008000 ._INTRO_TOP
al 00EA7A ._LEVEL_1_PUMP
al 00E8BC ._Nine
al 00E7B4 ._One
al 00E87A ._Seven
al 00E859 ._Six
al 00EE20 ._TALKING_TIME_LEVEL
al 00E7F6 ._Three
al 00E6CF ._TurboGut_2
al 00E7D5 ._Two
al 00E8DD ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0008FC .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 0001AC .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00091A .__BANK6_SIZE__
al 000307 .__BSS_LOAD__
al 000307 .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 0025DE .__CODE_SIZE__
al 00EF66 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000007 .__DATA_SIZE__
al 00EF6D .__ONCE_LOAD__
al 00EF6D .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0088FC .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 0081AC .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00891A .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000312 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00E6CB .__RODATA_LOAD__
al 00E6CB .__RODATA_RUN__
al 00089B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000092 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C953 ._add_scroll_y
al 00006F ._address
al 00CE3F ._adjust_cost
al 00CE92 ._adjust_gas
al 00EF26 ._background_pal
al 000308 ._bankBuffer
al 000307 ._bankLevel
al 00C4FE ._bank_bg
al 00CE2D ._bank_pop
al 00CE07 ._bank_push
al 00C4EE ._bank_spr
al 00CDEC ._banked_call
al 00006D ._bird_x
al 00006E ._bird_y
al 0082AF ._bottomdata
al 00CAFE ._buffer_1_mt
al 00C9DB ._buffer_4_mt
al 00C8A0 ._check_collision
al 00E1FA ._clear_background
al 00CB55 ._color_emphasis
al 00003F ._cost1
al 000044 ._cost1_changed
al 00003E ._cost2
al 000043 ._cost2_changed
al 00003D ._cost3
al 000042 ._cost3_changed
al 00003C ._cost4
al 000041 ._cost4_changed
al 00003B ._cost5
al 000040 ._cost5_changed
al 000055 ._cost_speed
al 000061 ._cost_sprite
al 000302 ._cutscene_index
al 00C743 ._delay
al 00CEE5 ._draw_cost
al 00E1C6 ._draw_evaluation_time_background
al 00CF39 ._draw_gas
al 00E142 ._draw_level_one_sprites
al 00D33E ._draw_number_as_bg_tile
al 00E160 ._draw_talking_time
al 00E1A7 ._draw_talking_time_background
al 00E1E5 ._draw_talking_time_sprites
al 00E281 ._draw_title_background
al 00C000 ._exit
al 00D00C ._find_sprite
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 000063 ._game_level
al 000062 ._game_mode
al 000049 ._gas1
al 00004E ._gas1_changed
al 000048 ._gas2
al 00004D ._gas2_changed
al 000047 ._gas3
al 00004C ._gas3_changed
al 000046 ._gas4
al 00004B ._gas4_changed
al 000045 ._gas5
al 00004A ._gas5_changed
al 00004F ._gas_goal
al 00E6CB ._gas_goal_array
al 000051 ._gas_goal_hundreds
al 000057 ._gas_pumped
al 000053 ._gas_speed
al 00C9B0 ._get_at_addr
al 00C897 ._get_frame_count
al 00C890 ._get_pad_new
al 00C989 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 00CBAE ._gray_line
al 000035 ._hit_detected
al 000301 ._index
al 000074 ._index2
al 00D107 ._init_level_one_end
al 00D0B4 ._init_mode_game
al 008000 ._init_mode_instructions
al 0086BF ._init_mode_intro_cutscene
al 00871F ._init_mode_intro_text
al 00D08F ._init_mode_title
al 0086AF ._intro_cutscene_palette
al 000075 ._largeindex
al 000064 ._levels_complete
al 000306 ._line_counter
al 00E2F6 ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 00E8FE ._metatiles_1
al 00882B ._mode_intro_cutscene
al 008768 ._mode_intro_text
al 000077 ._moveframes
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 000304 ._nametable_index
al 000073 ._num_holder
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 00003A ._option
al 000059 ._pad1
al 00005A ._pad1_new
al 000033 ._pad2_zapper
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00EF36 ._pal2
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C900 ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 00EF56 ._palette
al 000065 ._perfect_levels
al 000066 ._pointer
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 00C62D ._rand16
al 00C622 ._rand8
al 00CFB7 ._read_input
al 00E254 ._reset_game_variables
al 00E9DA ._room_1
al 00C5AE ._sample_play
al 00C492 ._scroll
al 000036 ._scroll_y
al 000038 ._scrolled_past_once
al 00CBD0 ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9D1 ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9D6 ._set_mt_pointer
al 00C89C ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C932 ._set_scroll_x
al 00C942 ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 000060 ._sprite_cost
al 00005F ._started_pumping
al 000039 ._stop_scrolling
al 00C96B ._sub_scroll_y
al 000300 ._talking_time
al 00EF46 ._talking_time_palete
al 000068 ._temp1
al 000069 ._temp2
al 00006A ._temp3
al 00006B ._tempint
al 00005C ._trigger_clicked
al 00005D ._trigger_hit
al 00005E ._trigger_miss
al 00005B ._trigger_pulled
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 00E26B ._wait_a_little
al 00E227 ._white_background
al 006000 ._wram_array
al 000071 ._x
al 00CB62 ._xy_split
al 000072 ._y
al 00CBEC ._zap_read
al 00CC0D ._zap_read2
al 00CBD5 ._zap_shoot
al 000034 ._zapper_ready
al 00E59A .addysp
al 00E599 .addysp1
al 00E5A7 .aslax4
al 00E5B8 .callax
al 00E5BF .copydata
al 00E5EC .decsp2
al 00E5F9 .decsp3
al 00E634 .incsp1
al 00E643 .incsp2
al 00E651 .incsp3
al 00E656 .popa
al 00E63B .popax
al 000080 .ptr1
al 000082 .ptr2
al 000084 .ptr3
al 000086 .ptr4
al 00E678 .push0
al 00E666 .pusha
al 00E67A .pusha0
al 00E662 .pusha0sp
al 00E67C .pushax
al 00E664 .pushaysp
al 00008C .regbank
al 00007C .regsave
al 00C0ED .reset_mmc1
al 00E5A7 .shlax4
al 000078 .sp
al 00007A .sreg
al 00E692 .staspidx
al 000088 .tmp1
al 000089 .tmp2
al 00008A .tmp3
al 00008B .tmp4
al 00E608 .tosicmp
al 00E606 .tosicmp0
al 00E6A8 .zerobss
