al 00002F .BP_BANK
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00DF6E ._Eight
al 00DF0B ._Five
al 00DEEA ._Four
al 00DF8F ._Nine
al 00DE87 ._One
al 00DF4D ._Seven
al 00DF2C ._Six
al 00DEC9 ._Three
al 00DEA8 ._Two
al 00DFB0 ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000000 .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00091A .__BANK6_SIZE__
al 000301 .__BSS_LOAD__
al 000301 .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0F7 .__CODE_LOAD__
al 00C0F7 .__CODE_RUN__
al 001D90 .__CODE_SIZE__
al 00E5C8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000001 .__DATA_SIZE__
al 00E5C9 .__ONCE_LOAD__
al 00E5C9 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008000 .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 00891A .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00030C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00DE87 .__RODATA_LOAD__
al 00DE87 .__RODATA_RUN__
al 000741 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000F7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C923 ._add_scroll_y
al 000057 ._address
al 00CC13 ._adjust_cost
al 00CC66 ._adjust_gas
al 000302 ._bankBuffer
al 000301 ._bankLevel
al 00C4C4 ._bank_bg
al 00C4B4 ._bank_spr
al 00CACE ._buffer_1_mt
al 00C9AB ._buffer_4_mt
al 00C870 ._check_collision
al 00CB25 ._color_emphasis
al 000038 ._cost1
al 00003D ._cost1_changed
al 000037 ._cost2
al 00003C ._cost2_changed
al 000036 ._cost3
al 00003B ._cost3_changed
al 000035 ._cost4
al 00003A ._cost4_changed
al 000034 ._cost5
al 000039 ._cost5_changed
al 00004A ._cost_speed
al 000051 ._cost_sprite
al 00C713 ._delay
al 00CCB9 ._draw_cost
al 00CD0D ._draw_gas
al 00CEFB ._draw_number_as_bg_tile
al 00C000 ._exit
al 00CD86 ._find_sprite
al 00C613 ._flush_vram_update
al 00C617 ._flush_vram_update2
al 000052 ._game_mode
al 000042 ._gas1
al 000047 ._gas1_changed
al 000041 ._gas2
al 000046 ._gas2_changed
al 000040 ._gas3
al 000045 ._gas3_changed
al 00003F ._gas4
al 000044 ._gas4_changed
al 00003E ._gas5
al 000043 ._gas5_changed
al 000048 ._gas_speed
al 00C980 ._get_at_addr
al 00C867 ._get_frame_count
al 00C860 ._get_pad_new
al 00C959 ._get_ppu_addr
al 00C10D ._get_prg_bank
al 00CB7E ._gray_line
al 000033 ._hit_detected
al 000300 ._index
al 00005C ._index2
al 00CE9D ._init_mode_game
al 00CE53 ._init_mode_intro
al 00CE09 ._init_mode_title
al 00005D ._largeindex
al 00E14D ._level1
al 00DCFF ._main
al 00C6B1 ._memcpy
al 00C6E4 ._memfill
al 00DFD1 ._metatiles_1
al 00C7FC ._multi_vram_buffer_horz
al 00C833 ._multi_vram_buffer_vert
al 00C54A ._music_pause
al 00C526 ._music_play
al 00C539 ._music_stop
al 00005B ._num_holder
al 00C354 ._oam_clear
al 00C369 ._oam_get
al 00C3F1 ._oam_hide_rest
al 00C3AA ._oam_meta_spr
al 00C364 ._oam_set
al 00C36E ._oam_size
al 00C380 ._oam_spr
al 00C842 ._one_vram_buffer
al 00004C ._pad1
al 00004D ._pad1_new
al 000031 ._pad2_zapper
al 00C58F ._pad_poll
al 00C5D8 ._pad_state
al 00C5CD ._pad_trigger
al 00E54D ._pal1
al 00E55D ._pal2
al 00C2BF ._pal_all
al 00C2D9 ._pal_bg
al 00C319 ._pal_bg_bright
al 00C327 ._pal_bright
al 00C2FC ._pal_clear
al 00C2EC ._pal_col
al 00C8D0 ._pal_fade_to
al 00C2E3 ._pal_spr
al 00C30B ._pal_spr_bright
al 000053 ._pointer
al 00C34C ._ppu_mask
al 00C32E ._ppu_off
al 00C337 ._ppu_on_all
al 00C340 ._ppu_on_bg
al 00C346 ._ppu_on_spr
al 00C34F ._ppu_system
al 00C401 ._ppu_wait_frame
al 00C416 ._ppu_wait_nmi
al 00C5FD ._rand16
al 00C5F2 ._rand8
al 00CD61 ._read_input
al 00E0AD ._room_1
al 00C57C ._sample_play
al 00C458 ._scroll
al 00CBA0 ._seed_rng
al 00C112 ._set_chr_bank_0
al 00C126 ._set_chr_bank_1
al 00C9A1 ._set_data_pointer
al 00C142 ._set_mirroring
al 00C15A ._set_mmc1_ctrl
al 00C9A6 ._set_mt_pointer
al 00C86C ._set_music_speed
al 00C13A ._set_nmi_chr_tile_bank
al 00C0F7 ._set_prg_bank
al 00C605 ._set_rand
al 00C902 ._set_scroll_x
al 00C912 ._set_scroll_y
al 00C7ED ._set_vram_buffer
al 00C60A ._set_vram_update
al 00C55D ._sfx_play
al 00C48B ._split
al 000050 ._sprite_cost
al 00C93B ._sub_scroll_y
al 000055 ._temp1
al 000056 ._temp2
al 00004F ._trigger_clicked
al 00004E ._trigger_pulled
al 00C13D ._unset_nmi_chr_tile_bank
al 00C670 ._vram_adr
al 00C67B ._vram_fill
al 00C69D ._vram_inc
al 00C677 ._vram_put
al 00C4D5 ._vram_read
al 00C421 ._vram_unrle
al 00C4FF ._vram_write
al 006000 ._wram_array
al 000059 ._x
al 00CB32 ._xy_split
al 00005A ._y
al 00CBBC ._zap_read
al 00CBDD ._zap_read2
al 00CBA5 ._zap_shoot
al 000032 ._zapper_ready
al 00DDE1 .aslax4
al 00DDF2 .copydata
al 00DE1F .decsp3
al 00DE34 .incsp2
al 000030 .nmiChrTileBank
al 00DE42 .popa
al 00DE2C .popax
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 00DE52 .pusha
al 00DE4E .pusha0sp
al 00DE50 .pushaysp
al 000073 .regbank
al 000063 .regsave
al 00DDE1 .shlax4
al 00005F .sp
al 000061 .sreg
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 00DE64 .zerobss
