al 000030 .CHR_BANK0
al 000031 .CHR_BANK1
al 000032 .MIRROR
al 000010 .NES_CHR_BANKS
al 000001 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00002F .PRG_BANK
al 009ECF ._AlienNumber0
al 009EF0 ._AlienNumber1
al 009F11 ._AlienNumber2
al 009F32 ._AlienNumber3
al 008000 ._BigAlsShirt
al 00DEF3 ._Cutscene_35_data
al 00DEF8 ._Cutscene_36_data
al 00DF01 ._Cutscene_37_data
al 00DF0E ._Cutscene_38_data
al 008012 ._Decimal
al 00D31D ._Eight
al 008000 ._FUTURE_PUMP_LEVEL
al 00D2BA ._Five
al 00D299 ._Four
al 008000 ._GasShoulder
al 008009 ._GasShoulderReverse
al 00D21E ._LAST_LEVEL_GOAL
al 00E0A7 ._LEVEL_1_PUMP
al 00D33E ._Nine
al 00D236 ._One
al 00D2FC ._Seven
al 00D2DB ._Six
al 00A400 ._Starfields
al 00D278 ._Three
al 00D225 ._TurboGut_2
al 00D257 ._Two
al 00D35F ._Zero
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 002D8D .__BANK0_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 0014F3 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000AB8 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 002B4C .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 003AD8 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 002BAA .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000B77 .__BANK6_SIZE__
al 000330 .__BSS_LOAD__
al 000330 .__BSS_RUN__
al 00000B .__BSS_SIZE__
al 00C0ED .__CODE_LOAD__
al 00C0ED .__CODE_RUN__
al 001131 .__CODE_SIZE__
al 00EC22 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000030 .__DATA_SIZE__
al 00EC52 .__ONCE_LOAD__
al 00EC52 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00AD8D .__PRG0_LAST__
al 004000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 004010 .__PRG1_FILEOFFS__
al 0094F3 .__PRG1_LAST__
al 004000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 008010 .__PRG2_FILEOFFS__
al 008AB8 .__PRG2_LAST__
al 004000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 00C010 .__PRG3_FILEOFFS__
al 00AB4C .__PRG3_LAST__
al 004000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 010010 .__PRG4_FILEOFFS__
al 00BAD8 .__PRG4_LAST__
al 004000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 014010 .__PRG5_FILEOFFS__
al 00ABAA .__PRG5_LAST__
al 004000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 018010 .__PRG6_FILEOFFS__
al 008B77 .__PRG6_LAST__
al 004000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 01C010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00033B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D21E .__RODATA_LOAD__
al 00D21E .__RODATA_RUN__
al 001A04 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000ED .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000B2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00DEC6 ._abduction_cigarette_0
al 00DECB ._abduction_cigarette_1
al 00DED0 ._abduction_cigarette_2
al 00DED5 ._abduction_cigarette_3
al 00DEDA ._abduction_cigarette_4
al 00DEDF ._abduction_cigarette_5
al 00DEE4 ._abduction_cigarette_6
al 00DEE9 ._abduction_cigarette_7
al 008400 ._abduction_cutscene
al 008800 ._abduction_cutscene_beam
al 000073 ._abduction_cutscene_step
al 00D380 ._abduction_guy_0
al 00D3C9 ._abduction_guy_1
al 00D696 ._abduction_guy_10
al 00D6E3 ._abduction_guy_11
al 00D728 ._abduction_guy_12
al 00D76D ._abduction_guy_13
al 00D7B2 ._abduction_guy_14
al 00D7F7 ._abduction_guy_15
al 00D844 ._abduction_guy_16
al 00D891 ._abduction_guy_17
al 00D8DE ._abduction_guy_18
al 00D923 ._abduction_guy_19
al 00D412 ._abduction_guy_2
al 00D968 ._abduction_guy_20
al 00D9AD ._abduction_guy_21
al 00D9F2 ._abduction_guy_22
al 00DA37 ._abduction_guy_23
al 00DA7C ._abduction_guy_24
al 00DAC5 ._abduction_guy_25
al 00D45B ._abduction_guy_3
al 00D4A4 ._abduction_guy_4
al 00DB0E ._abduction_guy_45
al 00DB57 ._abduction_guy_46
al 00DBA4 ._abduction_guy_47
al 00DBF9 ._abduction_guy_48
al 00DC4A ._abduction_guy_49
al 00D4F1 ._abduction_guy_5
al 00DC9F ._abduction_guy_50
al 00DCF0 ._abduction_guy_51
al 00DD45 ._abduction_guy_52
al 00DDBA ._abduction_guy_53
al 00D542 ._abduction_guy_6
al 00D597 ._abduction_guy_7
al 00D5F0 ._abduction_guy_8
al 00D645 ._abduction_guy_9
al 00DEBD ._abduction_guy_hat
al 00EBC2 ._abduction_palette
al 00DE2B ._abduction_ship_1
al 00DE74 ._abduction_ship_2
al 00C953 ._add_scroll_y
al 00007D ._address
al 0080CF ._al_blink_1
al 0080E8 ._al_blink_2
al 00807B ._al_eyebrows_angry
al 00808C ._al_eyebrows_awful
al 008059 ._al_eyebrows_base
al 00806A ._al_eyebrows_perfect
al 00811A ._al_mouth_base
al 00812B ._al_mouth_open_1
al 00814D ._al_mouth_open_oh
al 00813C ._al_mouth_open_wide
al 0080F9 ._al_mouth_perfect
al 0080B6 ._al_open_eyes
al 00809D ._al_perfect_open_eyes
al 00EBE2 ._alert_1
al 00EBF2 ._alert_2
al 009C87 ._alien_evaluation_text_bad
al 009CDD ._alien_evaluation_text_good
al 009DD9 ._alien_eyes_09
al 009DEA ._alien_eyes_10
al 009DFF ._alien_eyes_11
al 009E10 ._alien_eyes_12
al 009E21 ._alien_eyes_13
al 009E32 ._alien_eyes_14
al 009E47 ._alien_eyes_15
al 009E58 ._alien_eyes_16
al 009E69 ._alien_eyes_17
al 009E7A ._alien_eyes_18
al 009E8B ._alien_eyes_19
al 009E9C ._alien_eyes_20
al 009EAD ._alien_eyes_21
al 009EBE ._alien_eyes_22
al 009D4C ._alien_gas_mouth_0
al 009D59 ._alien_gas_mouth_1
al 009D66 ._alien_gas_mouth_2
al 009D73 ._alien_gas_mouth_3
al 009D80 ._alien_gas_mouth_4
al 009D8D ._alien_gas_mouth_5
al 009D9A ._alien_gas_mouth_6
al 009DA7 ._alien_gas_mouth_7
al 009DC0 ._alien_gas_mouth_8
al 009C00 ._alien_instruction_text
al 000059 ._alien_level
al 00005A ._alien_level_cleared
al 00005B ._alien_level_failed
al 00008C ._alien_level_status
al 000056 ._aliengas1
al 000055 ._aliengas2
al 000054 ._aliengas3
al 009F58 ._asteroidship0
al 000310 ._attribute_bytes_written
al 00030E ._attribute_table_index
al 000331 ._bankBuffer
al 000330 ._bankLevel
al 00A9F0 ._bank_0_intro_cutscene_init
al 00ACA3 ._bank_0_intro_cutscene_loop
al 00A800 ._bank_0_intro_scroll_init
al 00AADA ._bank_0_intro_scroll_loop
al 00A907 ._bank_0_title_loop
al 008D04 ._bank_1_als_base_init_sprites
al 008CA2 ._bank_1_als_base_sprites
al 008DD7 ._bank_1_als_eyes_sprites
al 008E7B ._bank_1_als_mouth_sprites
al 0090AA ._bank_1_evaluation_init
al 00947C ._bank_1_evaluation_loop
al 008D56 ._bank_1_gas_level_init
al 008BB8 ._bank_1_instructions_init
al 008FAB ._bank_1_instructions_loop
al 009001 ._bank_1_title_init
al 008800 ._bank_2_ending_scroll_init
al 008907 ._bank_2_ending_scroll_loop
al 00A56B ._bank_3_adjust_cost
al 00A518 ._bank_3_adjust_gas
al 00A3ED ._bank_3_draw_cost
al 00A441 ._bank_3_draw_gas
al 009595 ._bank_3_draw_level_base_sprites
al 0095E9 ._bank_3_draw_number_as_bg_tile
al 00A495 ._bank_3_find_sprite
al 00AA88 ._bank_3_level_loop
al 00A5BE ._bank_3_level_sprites
al 00A046 ._bank_4_alien_level_init
al 00B6EE ._bank_4_alien_level_loop
al 00B6B9 ._bank_4_alien_number_sprites
al 009F6C ._bank_4_cutscene_init
al 00A49A ._bank_4_cutscene_loop
al 00A1B4 ._bank_4_instruction_init
al 00A2B1 ._bank_4_instruction_loop
al 00A88D ._bank_5_draw_screen_right
al 00AA1D ._bank_5_draw_starfield_player_sprite
al 00AA5A ._bank_5_draw_starfield_sprites
al 00A7CB ._bank_5_gameover_init
al 00A849 ._bank_5_gameover_loop
al 00A84C ._bank_5_spaceship_generator
al 00A6C4 ._bank_5_starfield_init
al 00AB27 ._bank_5_starfield_loop
al 00C4FE ._bank_bg
al 00CCFD ._bank_pop
al 00CCD7 ._bank_push
al 00C4EE ._bank_spr
al 00CCBC ._banked_call
al 008017 ._bigduck_l_0
al 008034 ._bigduck_l_1
al 008051 ._bigduck_l_2
al 00806A ._bigduck_l_3
al 008083 ._bigduck_l_4
al 00809C ._bigduck_l_5
al 0080B5 ._bigduck_r_0
al 0080D2 ._bigduck_r_1
al 0080EF ._bigduck_r_2
al 008108 ._bigduck_r_3
al 008121 ._bigduck_r_4
al 00813A ._bigduck_r_5
al 00007B ._bird_x
al 00007C ._bird_y
al 009174 ._blimp_0
al 0091E5 ._blimp_1
al 009256 ._blimp_2
al 0092C7 ._blimp_3
al 009338 ._blimp_4
al 0093A9 ._blimp_5
al 00941A ._blimp_6
al 00948B ._blimp_7
al 00031A ._blimp_frames
al 000313 ._blimp_x
al 000314 ._blimp_y
al 00CAFE ._buffer_1_mt
al 00C9DB ._buffer_4_mt
al 00C8A0 ._check_collision
al 000305 ._chr_bank
al 00CE50 ._clear_background
al 0094FC ._cloud_0
al 009515 ._cloud_1
al 009562 ._cloud_2
al 00956F ._cloud_3
al 009584 ._cloud_4
al 00CB55 ._color_emphasis
al 00032A ._column_pixel_counter
al 000044 ._cost1
al 000049 ._cost1_changed
al 000043 ._cost2
al 000048 ._cost2_changed
al 000042 ._cost3
al 000047 ._cost3_changed
al 000041 ._cost4
al 000046 ._cost4_changed
al 000040 ._cost5
al 000045 ._cost5_changed
al 000062 ._cost_speed
al 00006E ._cost_sprite
al 00030A ._cutscene_index
al 00A400 ._cutscenegun_small_arrow
al 00D220 ._debug_mode
al 00006A ._debug_trigger_hit
al 00006B ._debug_trigger_miss
al 00C743 ._delay
al 00CE09 ._draw_talking_time
al 000315 ._duck_0_x
al 000316 ._duck_0_y
al 000319 ._duck_hit_top
al 008000 ._ending_scroll_1
al 008400 ._ending_scroll_2
al 00EBD2 ._endingscroll_palette
al 000307 ._enemies_hit
al 00E312 ._evaluation
al 00C000 ._exit
al 00EC02 ._fade_1
al 00EC12 ._fade_2
al 00C643 ._flush_vram_update
al 00C647 ._flush_vram_update2
al 00EB62 ._futurepump_palette
al 00EB32 ._futurepump_sprite_palette
al 008C00 ._futuretalk
al 00EB52 ._futuretalk_palette
al 000070 ._game_level
al 00006F ._game_mode
al 008000 ._gameover
al 00EB22 ._gameover_palette
al 00004E ._gas1
al 000053 ._gas1_changed
al 00004D ._gas2
al 000052 ._gas2_changed
al 00004C ._gas3
al 000051 ._gas3_changed
al 00004B ._gas4
al 000050 ._gas4_changed
al 00004A ._gas5
al 00004F ._gas5_changed
al 00005C ._gas_goal
al 00D221 ._gas_goal_array
al 00005E ._gas_goal_hundreds
al 000300 ._gas_pump_level_quality
al 000064 ._gas_pumped
al 000060 ._gas_speed
al 008153 ._gaspump_12
al 00815C ._gaspump_13
al 008165 ._gaspump_14
al 00816E ._gaspump_15
al 008177 ._gaspump_16
al 008180 ._gaspump_17
al 008189 ._gaspump_18
al 008192 ._gaspump_19
al 00819B ._gaspump_20
al 0081A4 ._gaspump_21
al 0081AD ._gaspump_22
al 0081B6 ._gaspump_23
al 0081BF ._gaspump_24
al 0081E0 ._gaspump_25
al 008201 ._gaspump_26
al 008222 ._gaspump_27
al 008243 ._gaspump_28
al 008264 ._gaspump_29
al 008285 ._gaspump_30
al 0082A6 ._gaspump_31
al 0082C7 ._gaspump_32
al 0082E8 ._gaspump_33
al 008309 ._gaspump_34
al 00832A ._gaspump_35
al 00834B ._gaspump_36
al 00836C ._gaspump_37
al 00838D ._gaspump_38
al 0083AE ._gaspump_39
al 0083CF ._gaspump_40
al 0083F0 ._gaspump_41
al 008411 ._gaspump_42
al 008432 ._gaspump_43
al 0084A3 ._gaspump_44
al 008514 ._gaspump_45
al 008585 ._gaspump_46
al 0085F6 ._gaspump_47
al 008667 ._gaspump_48
al 0086D8 ._gaspump_49
al 008749 ._gaspump_50
al 0087BA ._gaspump_51
al 00882F ._gaspump_52
al 0088A0 ._gaspump_53
al 008911 ._gaspump_54
al 008982 ._gaspump_55
al 0089F3 ._gaspump_56
al 008A64 ._gaspump_57
al 008AD5 ._gaspump_58
al 008B46 ._gaspump_59
al 008BB7 ._gaspump_60
al 008C28 ._gaspump_61
al 008C99 ._gaspump_62
al 008D0A ._gaspump_63
al 008D7B ._gaspump_64
al 008DEC ._gaspump_65
al 008E5D ._gaspump_66
al 008ECE ._gaspump_67
al 008F3F ._gaspump_68
al 008FB0 ._gaspump_69
al 009021 ._gaspump_70
al 009092 ._gaspump_71
al 009103 ._gaspump_72
al 00EB42 ._gaspump_palette
al 00EBB2 ._gaspump_sprite_palette
al 00C9B0 ._get_at_addr
al 00C897 ._get_frame_count
al 00C890 ._get_pad_new
al 00C989 ._get_ppu_addr
al 00C107 ._get_prg_bank
al 00031B ._grass_move
al 00CBAE ._gray_line
al 000035 ._hit_detected
al 000302 ._index
al 000082 ._index2
al 000309 ._index3
al 008000 ._intro_cutscene_1
al 009000 ._intro_cutscene_1x
al 008400 ._intro_cutscene_2
al 009400 ._intro_cutscene_2x
al 008800 ._intro_cutscene_3
al 009800 ._intro_cutscene_3x
al 00EB92 ._intro_cutscene_gun_palette
al 00EBA2 ._intro_cutscene_palette
al 008C00 ._intro_scroll_1
al 009000 ._intro_scroll_2
al 009400 ._intro_scroll_3
al 009800 ._intro_scroll_4
al 009C00 ._intro_scroll_5
al 00A000 ._intro_single_page
al 009F5D ._jellyfish0
al 009F62 ._jellyfish1
al 009F67 ._jellyfish2
al 000084 ._largeindex
al 00891F ._level_0_awful
al 008944 ._level_0_bad
al 008967 ._level_0_good
al 0089BD ._level_0_over
al 00899B ._level_0_perfect
al 00853F ._level_0_text
al 0089D0 ._level_1_awful
al 0089FA ._level_1_bad
al 008A25 ._level_1_good
al 008A7C ._level_1_over
al 008A50 ._level_1_perfect
al 008596 ._level_1_text
al 008A9F ._level_2_awful
al 008AC9 ._level_2_bad
al 008AFC ._level_2_good
al 008B8B ._level_2_over
al 008B3F ._level_2_perfect
al 0085FA ._level_2_text
al 000071 ._levels_complete
al 000311 ._line_counter
al 000308 ._lives
al 00CEFE ._main
al 00C6E1 ._memcpy
al 00C714 ._memfill
al 00815E ._metasprite_0_data
al 008208 ._metasprite_10_data
al 008219 ._metasprite_11_data
al 00822A ._metasprite_12_data
al 00823B ._metasprite_13_data
al 00824C ._metasprite_14_data
al 00825D ._metasprite_15_data
al 00826E ._metasprite_16_data
al 00827F ._metasprite_17_data
al 008298 ._metasprite_18_data
al 0082B1 ._metasprite_19_data
al 00816F ._metasprite_1_data
al 0082CA ._metasprite_20_data
al 0082E3 ._metasprite_21_data
al 0082FC ._metasprite_22_data
al 008315 ._metasprite_23_data
al 00832E ._metasprite_24_data
al 008347 ._metasprite_25_data
al 008360 ._metasprite_26_data
al 008379 ._metasprite_27_data
al 00838A ._metasprite_28_data
al 00839B ._metasprite_29_data
al 008180 ._metasprite_2_data
al 0083AC ._metasprite_30_data
al 0083BD ._metasprite_31_data
al 0083CE ._metasprite_32_data
al 0083DF ._metasprite_33_data
al 0083F0 ._metasprite_34_data
al 008411 ._metasprite_35_data
al 008426 ._metasprite_36_data
al 00843F ._metasprite_37_data
al 008458 ._metasprite_38_data
al 008471 ._metasprite_39_data
al 008191 ._metasprite_3_data
al 00849A ._metasprite_40_data
al 0084B3 ._metasprite_41_data
al 0084D4 ._metasprite_42_data
al 0084ED ._metasprite_43_data
al 00850E ._metasprite_44_data
al 0081A2 ._metasprite_4_data
al 0081B3 ._metasprite_5_data
al 0081C4 ._metasprite_6_data
al 0081D5 ._metasprite_7_data
al 0081E6 ._metasprite_8_data
al 0081F7 ._metasprite_9_data
al 00DF2B ._metatiles_1
al 00008D ._moveframes
al 00008F ._moveframes2
al 00C82C ._multi_vram_buffer_horz
al 00C863 ._multi_vram_buffer_vert
al 00C580 ._music_pause
al 00C560 ._music_play
al 00C571 ._music_stop
al 00030C ._nametable_index
al 000303 ._nametable_selected
al 000081 ._num_holder
al 00C38E ._oam_clear
al 00C3A3 ._oam_get
al 00C42B ._oam_hide_rest
al 00C3E4 ._oam_meta_spr
al 00C39E ._oam_set
al 00C3A8 ._oam_size
al 00C3BA ._oam_spr
al 00C872 ._one_vram_buffer
al 00003F ._option
al 000066 ._pad1
al 000067 ._pad1_new
al 000033 ._pad1_zapper
al 00C5BF ._pad_poll
al 00C608 ._pad_state
al 00C5FD ._pad_trigger
al 00C2F9 ._pal_all
al 00C313 ._pal_bg
al 00C353 ._pal_bg_bright
al 00C361 ._pal_bright
al 00C336 ._pal_clear
al 00C326 ._pal_col
al 00C900 ._pal_fade_to
al 00C31D ._pal_spr
al 00C345 ._pal_spr_bright
al 000072 ._perfect_levels
al 00032C ._player_x
al 00032E ._player_x_direction
al 00032D ._player_y
al 00032F ._player_y_direction
al 000074 ._pointer
al 00C386 ._ppu_mask
al 00C368 ._ppu_off
al 00C371 ._ppu_on_all
al 00C37A ._ppu_on_bg
al 00C380 ._ppu_on_spr
al 00C389 ._ppu_system
al 00C43B ._ppu_wait_frame
al 00C450 ._ppu_wait_nmi
al 00C62D ._rand16
al 00C622 ._rand8
al 00CD0F ._read_input
al 00CEAA ._reset_game_variables
al 000095 ._reset_level
al 00CE00 ._reset_text_values
al 00A41E ._rocket_rider_left
al 00A443 ._rocket_rider_right
al 00E007 ._room_1
al 00032B ._row_column_index
al 00C5AE ._sample_play
al 000096 ._sc_eye_frames
al 000097 ._sc_mouth_frames
al 000312 ._screen_line_counter
al 00C492 ._scroll
al 00003B ._scroll_page
al 00003C ._scroll_page_end
al 000083 ._scroll_per_nmi
al 00003E ._scroll_wait_lines
al 000038 ._scroll_x
al 000036 ._scroll_y
al 00003A ._scrolled_past_once
al 00CBD0 ._seed_rng
al 00C10C ._set_chr_bank_0
al 00C10F ._set_chr_bank_1
al 00C9D1 ._set_data_pointer
al 00C140 ._set_mirroring
al 00C147 ._set_mmc1_ctrl
al 00C9D6 ._set_mt_pointer
al 00C89C ._set_music_speed
al 00C0EE ._set_prg_bank
al 00C635 ._set_rand
al 00C932 ._set_scroll_x
al 00C942 ._set_scroll_y
al 00C81D ._set_vram_buffer
al 00C63A ._set_vram_update
al 00C591 ._sfx_play
al 00A408 ._ship_speeds
al 000304 ._shooting_mode
al 00031C ._spacelevel_sprites
al 00031F ._spacelevel_sprites_x
al 000322 ._spacelevel_sprites_y
al 00DEEE ._spaceship
al 000327 ._spaceship_1_frames
al 000325 ._spaceship_1_x
al 000329 ._spaceship_1_x_speed
al 000326 ._spaceship_1_y
al 000328 ._spaceship_destroyed
al 00C4C5 ._split
al 00C112 ._split_chr_bank_0
al 00C129 ._split_chr_bank_1
al 00006D ._sprite_cost
al 000076 ._sprite_pointer
al 008400 ._starfield1
al 008800 ._starfield2
al 008C00 ._starfield3
al 009000 ._starfield4
al 009400 ._starfield5
al 009800 ._starfield6
al 009C00 ._starfield7
al 000306 ._starfield_enemies
al 00EB12 ._starfield_palette
al 00A000 ._starfieldearth
al 00006C ._started_pumping
al 00003D ._stop_scrolling
al 00C96B ._sub_scroll_y
al 000301 ._talking_time
al 00EB72 ._talking_time_palette
al 00EB82 ._talking_time_sp_palette
al 00E712 ._talkingtime
al 000057 ._temp
al 000078 ._temp1
al 000058 ._temp2
al 000079 ._tempint
al 000089 ._text_col
al 000087 ._text_length
al 000086 ._text_rendered
al 000088 ._text_row
al 00008A ._text_x_start
al 00008B ._text_y_start
al 009F53 ._tinyship0
al 008668 ._title_screen_rle
al 000069 ._trigger_clicked
al 000068 ._trigger_pulled
al 00CD7C ._typewriter
al 00A514 ._ufo_ship
al 00A4D3 ._ufo_ship_color_1
al 00A555 ._ufo_ship_destroy1
al 00A5D7 ._victorylapsprites_10_data
al 00A638 ._victorylapsprites_11_data
al 00A66D ._victorylapsprites_12_data
al 00A6A2 ._victorylapsprites_13_data
al 00A6B3 ._victorylapsprites_14_data
al 00A468 ._victorylapsprites_2_data
al 00A481 ._victorylapsprites_3_data
al 00A49A ._victorylapsprites_4_data
al 00A4AB ._victorylapsprites_5_data
al 00A4BC ._victorylapsprites_6_data
al 00A4C5 ._victorylapsprites_7_data
al 00A4CE ._victorylapsprites_8_data
al 00C6A0 ._vram_adr
al 00C6AB ._vram_fill
al 00C6CD ._vram_inc
al 00C6A7 ._vram_put
al 00C50F ._vram_read
al 00C45B ._vram_unrle
al 00C539 ._vram_write
al 00CEC6 ._wait_a_little
al 00CEDC ._wait_and_fade_out
al 00CE7D ._white_background
al 00A40D ._white_shot
al 00A596 ._white_ufo_ship
al 006000 ._wram_array
al 00007F ._x
al 000317 ._x_direction
al 000091 ._x_speed
al 00CB62 ._xy_split
al 000080 ._y
al 000318 ._y_direction
al 000093 ._y_speed
al 00CBEC ._zap_read
al 00CC0D ._zap_read2
al 00CBD5 ._zap_shoot
al 000034 ._zapper_ready
al 00D03A .addysp
al 00D039 .addysp1
al 00D047 .aslax4
al 00D0FC .booleq
al 00D10D .boolge
al 00D10B .boolgt
al 00D103 .boolle
al 00D105 .boollt
al 00D0F6 .boolne
al 00D11D .booluge
al 00D11B .boolugt
al 00D113 .boolule
al 00D115 .boolult
al 00D058 .callax
al 00D05F .copydata
al 00D08C .decsp2
al 00D099 .decsp3
al 00D0D4 .incsp1
al 00D0E3 .incsp2
al 00D0F1 .incsp3
al 00D122 .popa
al 00D0DB .popax
al 00D12E .popptr1
al 0000A0 .ptr1
al 0000A2 .ptr2
al 0000A4 .ptr3
al 0000A6 .ptr4
al 00D152 .push0
al 00D140 .pusha
al 00D154 .pusha0
al 00D13C .pusha0sp
al 00D156 .pushax
al 00D13E .pushaysp
al 0000AC .regbank
al 00009C .regsave
al 00C0ED .reset_mmc1
al 00D16C .return0
al 00D047 .shlax4
al 000098 .sp
al 00009A .sreg
al 00D170 .staspidx
al 0000A8 .tmp1
al 0000A9 .tmp2
al 0000AA .tmp3
al 0000AB .tmp4
al 00D0A8 .tosicmp
al 00D0A6 .tosicmp0
al 00D186 .tossuba0
al 00D188 .tossubax
al 00D19B .tosudiva0
al 00D19D .tosudivax
al 00D1EA .tosumoda0
al 00D1EC .tosumodax
al 00D1AC .udiv16
al 00D1FB .zerobss
